\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{Timer} \PYG{n}{timer} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Timer}\PYG{p}{(}\PYG{n}{TIME\PYGZus{}IN\PYGZus{}MS}\PYG{p}{,} \PYG{k}{new} \PYG{n}{AbstractAction}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{n+nd}{@Override}
    \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{actionPerformed}\PYG{p}{(}\PYG{n}{ActionEvent} \PYG{n}{ae}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{c+c1}{// Actions after delay}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{});}
\PYG{n}{timer}\PYG{p}{.}\PYG{n+na}{setRepeats}\PYG{p}{(}\PYG{k+kc}{false}\PYG{p}{);}
\PYG{n}{timer}\PYG{p}{.}\PYG{n+na}{start}\PYG{p}{();}
\end{Verbatim}
