\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{public} \PYG{k+kd}{class} \PYG{n+nc}{SomeFrame} \PYG{k+kd}{extends} \PYG{n}{JFrame} \PYG{k+kd}{implements} \PYG{n}{ActionListener} \PYG{p}{\PYGZob{}}
    \PYG{k+kd}{public} \PYG{n+nf}{SomeFrame} \PYG{p}{(}\PYG{n}{String} \PYG{n}{title}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k+kd}{super}\PYG{p}{(}\PYG{n}{title}\PYG{p}{);}

        \PYG{p}{...}

        \PYG{k+kd}{synchronized}\PYG{p}{(}\PYG{k}{this}\PYG{p}{)\PYGZob{}}
            \PYG{k}{try} \PYG{p}{\PYGZob{}}
                \PYG{k}{this}\PYG{p}{.}\PYG{n+na}{wait}\PYG{p}{();}
            \PYG{p}{\PYGZcb{}} \PYG{k}{catch} \PYG{p}{(}\PYG{n}{InterruptedException} \PYG{n}{e}\PYG{p}{)\PYGZob{}}
                \PYG{n}{e}\PYG{p}{.}\PYG{n+na}{printStackTrace}\PYG{p}{();}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}

    \PYG{c+c1}{// When window closed}
    \PYG{k+kd}{synchronized}\PYG{p}{(}\PYG{k}{this}\PYG{p}{)\PYGZob{}}
        \PYG{k}{this}\PYG{p}{.}\PYG{n+na}{notify}\PYG{p}{();}
    \PYG{p}{\PYGZcb{}}

    \PYG{k}{this}\PYG{p}{.}\PYG{n+na}{setVisible}\PYG{p}{(}\PYG{k+kc}{false}\PYG{p}{);}
    \PYG{k}{this}\PYG{p}{.}\PYG{n+na}{dispose}\PYG{p}{();}

\PYG{p}{\PYGZcb{}}
\end{Verbatim}
