\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{javax.swing.*}\PYG{p}{;}
\PYG{k+kn}{import} \PYG{n+nn}{java.awt.*}\PYG{p}{;}
\PYG{k+kn}{import} \PYG{n+nn}{java.awt.event.WindowAdapter}\PYG{p}{;}
\PYG{k+kn}{import} \PYG{n+nn}{java.awt.event.WindowEvent}\PYG{p}{;}
\PYG{k+kn}{import} \PYG{n+nn}{java.awt.event.WindowListener}\PYG{p}{;}

\PYG{n+nd}{@SuppressWarnings}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}serial\PYGZdq{}}\PYG{p}{)}
\PYG{k+kd}{public} \PYG{k+kd}{class} \PYG{n+nc}{MyDialog} \PYG{k+kd}{extends} \PYG{n}{JDialog} \PYG{p}{\PYGZob{}}
    \PYG{n}{Container} \PYG{n}{dialog} \PYG{o}{=} \PYG{k}{this}\PYG{p}{.}\PYG{n+na}{getContentPane}\PYG{p}{();}
    \PYG{n}{MyFrame} \PYG{n}{parent}\PYG{p}{;}
    \PYG{k+kt}{boolean} \PYG{n}{modal}\PYG{p}{;}
    \PYG{n}{MyDialog}\PYG{p}{(}\PYG{n}{MyFrame} \PYG{n}{owner}\PYG{p}{,} \PYG{n}{String} \PYG{n}{title}\PYG{p}{,} \PYG{k+kt}{boolean} \PYG{n}{modal}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k+kd}{super}\PYG{p}{(}\PYG{n}{owner}\PYG{p}{,} \PYG{n}{title}\PYG{p}{,} \PYG{n}{modal}\PYG{p}{);}
        \PYG{n}{parent} \PYG{o}{=} \PYG{n}{owner}\PYG{p}{;}
        \PYG{k}{this}\PYG{p}{.}\PYG{n+na}{modal} \PYG{o}{=} \PYG{n}{modal}\PYG{p}{;}
        \PYG{k}{this}\PYG{p}{.}\PYG{n+na}{setSize}\PYG{p}{(}\PYG{l+m+mi}{300}\PYG{p}{,} \PYG{l+m+mi}{300}\PYG{p}{);}
        \PYG{k}{this}\PYG{p}{.}\PYG{n+na}{setDefaultCloseOperation}\PYG{p}{(}\PYG{n}{DISPOSE\PYGZus{}ON\PYGZus{}CLOSE}\PYG{p}{);}
        \PYG{k}{this}\PYG{p}{.}\PYG{n+na}{setLocationRelativeTo}\PYG{p}{(}\PYG{k+kc}{null}\PYG{p}{);}

        \PYG{n}{init}\PYG{p}{();}
        \PYG{n}{initWinListener}\PYG{p}{();}

        \PYG{k}{this}\PYG{p}{.}\PYG{n+na}{setVisible}\PYG{p}{(}\PYG{k+kc}{true}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kd}{private} \PYG{k+kt}{void} \PYG{n+nf}{init}\PYG{p}{()} \PYG{p}{\PYGZob{}}

    \PYG{p}{\PYGZcb{}}

    \PYG{k+kd}{private} \PYG{k+kt}{void} \PYG{n+nf}{initWinListener}\PYG{p}{()} \PYG{p}{\PYGZob{}}
        \PYG{k}{this}\PYG{p}{.}\PYG{n+na}{addWindowListener}\PYG{p}{(}\PYG{k}{new} \PYG{n}{WindowAdapter}\PYG{p}{()} \PYG{p}{\PYGZob{}}
            \PYG{n+nd}{@Override}
            \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{windowClosing}\PYG{p}{(}\PYG{n}{WindowEvent} \PYG{n}{e}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                \PYG{k+kd}{super}\PYG{p}{.}\PYG{n+na}{windowClosing}\PYG{p}{(}\PYG{n}{e}\PYG{p}{);}

                \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{modal}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                    \PYG{n}{parent}\PYG{p}{.}\PYG{n+na}{dlg} \PYG{o}{=} \PYG{k+kc}{null}\PYG{p}{;}
                \PYG{p}{\PYGZcb{}}
                \PYG{n}{dispose}\PYG{p}{();}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{});}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\end{Verbatim}
