\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{slider} \PYG{o}{=} \PYG{k}{new} \PYG{n}{JSlider}\PYG{p}{();}
\PYG{n}{slider}\PYG{p}{.}\PYG{n+na}{setBorder}\PYG{p}{(}\PYG{n}{BorderFactory}\PYG{p}{.}\PYG{n+na}{createEmptyBorder}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{20}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{20}\PYG{p}{));}
\PYG{n}{slider}\PYG{p}{.}\PYG{n+na}{setMinimum}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{n}{slider}\PYG{p}{.}\PYG{n+na}{setMaximum}\PYG{p}{(}\PYG{l+m+mi}{15000}\PYG{p}{);}
\PYG{n}{slider}\PYG{p}{.}\PYG{n+na}{addChangeListener}\PYG{p}{(}\PYG{n}{e} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{p}{\PYGZob{}}
    \PYG{n}{weightLabel}\PYG{p}{.}\PYG{n+na}{setText}\PYG{p}{(}\PYG{n}{weightFormatter}\PYG{p}{(}\PYG{n}{slider}\PYG{p}{.}\PYG{n+na}{getValue}\PYG{p}{()));}

    \PYG{k}{if} \PYG{p}{(}\PYG{n}{slider}\PYG{p}{.}\PYG{n+na}{getValue}\PYG{p}{()} \PYG{o}{\PYGZgt{}=} \PYG{n}{MAXIMUM\PYGZus{}WEIGHT} \PYG{o}{*} \PYG{l+m+mi}{100}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{logArea}\PYG{p}{.}\PYG{n+na}{setText}\PYG{p}{(}\PYG{n}{logArea}\PYG{p}{.}\PYG{n+na}{getText}\PYG{p}{().}\PYG{n+na}{trim}\PYG{p}{()} \PYG{o}{+} \PYG{l+s}{\PYGZdq{}\PYGZbs{}nWeight Over \PYGZdq{}} \PYG{o}{+} \PYG{n}{weightFormatter}\PYG{p}{((}\PYG{k+kt}{int}\PYG{p}{)} \PYG{n}{MAXIMUM\PYGZus{}WEIGHT} \PYG{o}{*} \PYG{l+m+mi}{100}\PYG{p}{)} \PYG{o}{+} \PYG{l+s}{\PYGZdq{} Detected\PYGZdq{}}\PYG{p}{);}
        \PYG{n}{weightLabel}\PYG{p}{.}\PYG{n+na}{setForeground}\PYG{p}{(}\PYG{n}{Color}\PYG{p}{.}\PYG{n+na}{decode}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZsh{}FF3B30\PYGZdq{}}\PYG{p}{));}
        \PYG{n}{stopEngine}\PYG{p}{();}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{});}
\PYG{n}{slider}\PYG{p}{.}\PYG{n+na}{setMinorTickSpacing}\PYG{p}{(}\PYG{l+m+mi}{100}\PYG{p}{);}
\PYG{n}{slider}\PYG{p}{.}\PYG{n+na}{setMajorTickSpacing}\PYG{p}{(}\PYG{l+m+mi}{1000}\PYG{p}{);}
\PYG{n}{slider}\PYG{p}{.}\PYG{n+na}{setPaintTicks}\PYG{p}{(}\PYG{k+kc}{true}\PYG{p}{);}

\PYG{n}{Hashtable}\PYG{o}{\PYGZlt{}}\PYG{n}{Integer}\PYG{p}{,} \PYG{n}{JLabel}\PYG{o}{\PYGZgt{}} \PYG{n}{sliderLabel} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Hashtable}\PYG{o}{\PYGZlt{}\PYGZgt{}}\PYG{p}{();}
\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{15000}\PYG{p}{;} \PYG{n}{i} \PYG{o}{+=} \PYG{l+m+mi}{5000}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{sliderLabel}\PYG{p}{.}\PYG{n+na}{put}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{k}{new} \PYG{n}{JLabel}\PYG{p}{(}\PYG{n}{String}\PYG{p}{.}\PYG{n+na}{valueOf}\PYG{p}{(}\PYG{n}{i} \PYG{o}{/} \PYG{l+m+mi}{100}\PYG{p}{)));}
\PYG{p}{\PYGZcb{}}
\PYG{n}{sliderLabel}\PYG{p}{.}\PYG{n+na}{put}\PYG{p}{((}\PYG{k+kt}{int}\PYG{p}{)} \PYG{p}{(}\PYG{n}{MAXIMUM\PYGZus{}WEIGHT} \PYG{o}{*} \PYG{l+m+mi}{100}\PYG{p}{),} \PYG{k}{new} \PYG{n}{JLabel}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZlt{}html\PYGZgt{}\PYGZlt{}font color=\PYGZsq{}\PYGZsh{}FF3B30\PYGZsq{}\PYGZgt{}\PYGZlt{}b\PYGZgt{}\PYGZdq{}} \PYG{o}{+} \PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)} \PYG{p}{(}\PYG{n}{MAXIMUM\PYGZus{}WEIGHT}\PYG{p}{)} \PYG{o}{+} \PYG{l+s}{\PYGZdq{}\PYGZlt{}/b\PYGZgt{}\PYGZlt{}/font\PYGZgt{}\PYGZlt{}/html\PYGZgt{}\PYGZdq{}}\PYG{p}{));}
\PYG{n}{slider}\PYG{p}{.}\PYG{n+na}{setLabelTable}\PYG{p}{(}\PYG{n}{sliderLabel}\PYG{p}{);}
\PYG{n}{slider}\PYG{p}{.}\PYG{n+na}{setPaintLabels}\PYG{p}{(}\PYG{k+kc}{true}\PYG{p}{);}

\PYG{n}{leftPanel}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{n}{slider}\PYG{p}{,} \PYG{n}{BorderLayout}\PYG{p}{.}\PYG{n+na}{CENTER}\PYG{p}{);}
\end{Verbatim}
