\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{public} \PYG{k+kd}{class} \PYG{n+nc}{MenuActionEventEx} \PYG{k+kd}{extends} \PYG{n}{JFrame} \PYG{p}{\PYGZob{}}
    \PYG{n}{Container} \PYG{n}{contentPane}\PYG{p}{;}
    \PYG{n}{JLabel} \PYG{n}{label} \PYG{o}{=} \PYG{k}{new} \PYG{n}{JLabel}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Hello\PYGZdq{}}\PYG{p}{);}

    \PYG{n}{MenuActionEventEx}\PYG{p}{()} \PYG{p}{\PYGZob{}}
        \PYG{n}{setTitle}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Menu 만들기 예제\PYGZdq{}}\PYG{p}{);}
        \PYG{n}{setDefaultCloseOperation}\PYG{p}{(}\PYG{n}{JFrame}\PYG{p}{.}\PYG{n+na}{EXIT\PYGZus{}ON\PYGZus{}CLOSE}\PYG{p}{);}
        \PYG{n}{contentPane} \PYG{o}{=} \PYG{n}{getContentPane}\PYG{p}{();}
        \PYG{n}{label}\PYG{p}{.}\PYG{n+na}{setHorizontalAlignment}\PYG{p}{(}\PYG{n}{SwingConstants}\PYG{p}{.}\PYG{n+na}{CENTER}\PYG{p}{);}
        \PYG{n}{contentPane}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{n}{label}\PYG{p}{,} \PYG{n}{BorderLayout}\PYG{p}{.}\PYG{n+na}{CENTER}\PYG{p}{);}
        \PYG{n}{createMenu}\PYG{p}{();}
        \PYG{n}{setSize}\PYG{p}{(}\PYG{l+m+mi}{250}\PYG{p}{,}\PYG{l+m+mi}{200}\PYG{p}{);}
        \PYG{n}{setVisible}\PYG{p}{(}\PYG{k+kc}{true}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{void} \PYG{n+nf}{createMenu}\PYG{p}{()} \PYG{p}{\PYGZob{}}
        \PYG{n}{JMenuBar} \PYG{n}{mb} \PYG{o}{=} \PYG{k}{new} \PYG{n}{JMenuBar}\PYG{p}{();}
        \PYG{n}{JMenuItem} \PYG{o}{[]} \PYG{n}{menuItem} \PYG{o}{=} \PYG{k}{new} \PYG{n}{JMenuItem} \PYG{o}{[}\PYG{l+m+mi}{4}\PYG{o}{]}\PYG{p}{;}
        \PYG{n}{String}\PYG{o}{[]} \PYG{n}{itemTitle} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+s}{\PYGZdq{}Color\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}Font\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}Top\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}Bottom\PYGZdq{}}\PYG{p}{\PYGZcb{};}
        \PYG{n}{JMenu} \PYG{n}{textMenu} \PYG{o}{=} \PYG{k}{new} \PYG{n}{JMenu}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Text\PYGZdq{}}\PYG{p}{);}
        \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{menuItem}\PYG{p}{.}\PYG{n+na}{length}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{menuItem}\PYG{o}{[}\PYG{n}{i}\PYG{o}{]} \PYG{o}{=} \PYG{k}{new} \PYG{n}{JMenuItem}\PYG{p}{(}\PYG{n}{itemTitle}\PYG{o}{[}\PYG{n}{i}\PYG{o}{]}\PYG{p}{);}
            \PYG{n}{menuItem}\PYG{o}{[}\PYG{n}{i}\PYG{o}{]}\PYG{p}{.}\PYG{n+na}{addActionListener}\PYG{p}{(}\PYG{k}{new} \PYG{n}{MenuActionListener}\PYG{p}{());}
            \PYG{n}{textMenu}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{n}{menuItem}\PYG{o}{[}\PYG{n}{i}\PYG{o}{]}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
        \PYG{n}{mb}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{n}{textMenu}\PYG{p}{);}
        \PYG{k}{this}\PYG{p}{.}\PYG{n+na}{setJMenuBar}\PYG{p}{(}\PYG{n}{mb}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kd}{class} \PYG{n+nc}{MenuActionListener} \PYG{k+kd}{implements} \PYG{n}{ActionListener} \PYG{p}{\PYGZob{}}
        \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{actionPerformed}\PYG{p}{(}\PYG{n}{ActionEvent} \PYG{n}{e}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{String} \PYG{n}{cmd} \PYG{o}{=} \PYG{n}{e}\PYG{p}{.}\PYG{n+na}{getActionCommand}\PYG{p}{();}
            \PYG{k}{if}\PYG{p}{(}\PYG{n}{cmd}\PYG{p}{.}\PYG{n+na}{equals}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Color\PYGZdq{}}\PYG{p}{))}
                \PYG{n}{label}\PYG{p}{.}\PYG{n+na}{setForeground}\PYG{p}{(}\PYG{n}{Color}\PYG{p}{.}\PYG{n+na}{BLUE}\PYG{p}{);}
            \PYG{k}{else} \PYG{k}{if}\PYG{p}{(}\PYG{n}{cmd}\PYG{p}{.}\PYG{n+na}{equals}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Font\PYGZdq{}}\PYG{p}{))}
                \PYG{n}{label}\PYG{p}{.}\PYG{n+na}{setFont}\PYG{p}{(}\PYG{k}{new} \PYG{n}{Font}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Ravie\PYGZdq{}}\PYG{p}{,} \PYG{n}{Font}\PYG{p}{.}\PYG{n+na}{ITALIC}\PYG{p}{,} \PYG{l+m+mi}{30}\PYG{p}{));}
            \PYG{k}{else} \PYG{k}{if}\PYG{p}{(}\PYG{n}{cmd}\PYG{p}{.}\PYG{n+na}{equals}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Top\PYGZdq{}}\PYG{p}{))}
                \PYG{n}{label}\PYG{p}{.}\PYG{n+na}{setVerticalAlignment}\PYG{p}{(}\PYG{n}{SwingConstants}\PYG{p}{.}\PYG{n+na}{TOP}\PYG{p}{);}
            \PYG{k}{else}
                \PYG{n}{label}\PYG{p}{.}\PYG{n+na}{setVerticalAlignment}\PYG{p}{(}\PYG{n}{SwingConstants}\PYG{p}{.}\PYG{n+na}{BOTTOM}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
