\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{public} \PYG{k+kd}{class} \PYG{n+nc}{CheckBoxItemEventEx} \PYG{k+kd}{extends} \PYG{n}{JFrame} \PYG{p}{\PYGZob{}}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{IContainer} \PYG{n}{contentPane}\PYG{p}{;}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{IJCheckBox} \PYG{o}{[]} \PYG{n}{fruits} \PYG{o}{=} \PYG{k}{new} \PYG{n}{JCheckBox} \PYG{o}{[}\PYG{l+m+mi}{3}\PYG{o}{]}\PYG{p}{;}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{IString} \PYG{o}{[]} \PYG{n}{names} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+s}{\PYGZdq{}사과\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}배\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}체리\PYGZdq{}}\PYG{p}{\PYGZcb{};}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{IJLabel} \PYG{n}{sumLabel}\PYG{p}{;}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{Iint} \PYG{n}{sum} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}

\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{ICheckBoxItemEventEx}\PYG{p}{()} \PYG{p}{\PYGZob{}}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{IsetTitle}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}체크박스와 ItemEvent 예제\PYGZdq{}}\PYG{p}{);}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{IsetDefaultCloseOperation}\PYG{p}{(}\PYG{n}{JFrame}\PYG{p}{.}\PYG{n+na}{EXIT\PYGZus{}ON\PYGZus{}CLOSE}\PYG{p}{);}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{IcontentPane} \PYG{o}{=} \PYG{n}{getContentPane}\PYG{p}{();}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{IcontentPane}\PYG{p}{.}\PYG{n+na}{setLayout}\PYG{p}{(}\PYG{k}{new} \PYG{n}{FlowLayout}\PYG{p}{());}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{IcontentPane}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{k}{new} \PYG{n}{JLabel}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}사과 100원, 배 500원, 체리 20000원\PYGZdq{}}\PYG{p}{));}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{Ifor}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{fruits}\PYG{p}{.}\PYG{n+na}{length}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{Ifruits}\PYG{o}{[}\PYG{n}{i}\PYG{o}{]} \PYG{o}{=} \PYG{k}{new} \PYG{n}{JCheckBox}\PYG{p}{(}\PYG{n}{names}\PYG{o}{[}\PYG{n}{i}\PYG{o}{]}\PYG{p}{);}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{Ifruits}\PYG{o}{[}\PYG{n}{i}\PYG{o}{]}\PYG{p}{.}\PYG{n+na}{setBorderPainted}\PYG{p}{(}\PYG{k+kc}{true}\PYG{p}{);}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{IcontentPane}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{n}{fruits}\PYG{o}{[}\PYG{n}{i}\PYG{o}{]}\PYG{p}{);}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{Ifruits}\PYG{o}{[}\PYG{n}{i}\PYG{o}{]}\PYG{p}{.}\PYG{n+na}{addItemListener}\PYG{p}{(}\PYG{k}{new} \PYG{n}{MyItemListener}\PYG{p}{());}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{p}{\PYGZcb{}}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{IsumLabel} \PYG{o}{=} \PYG{k}{new} \PYG{n}{JLabel}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}현재 0원 입니다.\PYGZdq{}}\PYG{p}{);}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{IcontentPane}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{n}{sumLabel}\PYG{p}{);}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{IsetSize}\PYG{p}{(}\PYG{l+m+mi}{250}\PYG{p}{,} \PYG{l+m+mi}{200}\PYG{p}{);}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{IsetVisible}\PYG{p}{(}\PYG{k+kc}{true}\PYG{p}{);}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{p}{\PYGZcb{}}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{Iclass} \PYG{n}{MyItemListener} \PYG{k+kd}{implements} \PYG{n}{ItemListener} \PYG{p}{\PYGZob{}}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{Ipublic} \PYG{k+kt}{void} \PYG{n+nf}{itemStateChanged}\PYG{p}{(}\PYG{n}{ItemEvent} \PYG{n}{e}\PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{Iint} \PYG{n}{selected} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{Iif}\PYG{p}{(}\PYG{n}{e}\PYG{p}{.}\PYG{n+na}{getStateChange}\PYG{p}{()} \PYG{o}{==} \PYG{n}{ItemEvent}\PYG{p}{.}\PYG{n+na}{SELECTED}\PYG{p}{)}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{Iselected} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{Ielse}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{Iselected} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{Iif}\PYG{p}{(}\PYG{n}{e}\PYG{p}{.}\PYG{n+na}{getItem}\PYG{p}{()} \PYG{o}{==} \PYG{n}{fruits}\PYG{o}{[}\PYG{l+m+mi}{0}\PYG{o}{]}\PYG{p}{)}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{Isum} \PYG{o}{=} \PYG{n}{sum} \PYG{o}{+} \PYG{n}{selected} \PYG{o}{*} \PYG{l+m+mi}{100}\PYG{p}{;}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{Ielse} \PYG{n+nf}{if}\PYG{p}{(}\PYG{n}{e}\PYG{p}{.}\PYG{n+na}{getItem}\PYG{p}{()} \PYG{o}{==} \PYG{n}{fruits}\PYG{o}{[}\PYG{l+m+mi}{1}\PYG{o}{]}\PYG{p}{)}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{Isum} \PYG{o}{=} \PYG{n}{sum} \PYG{o}{+} \PYG{n}{selected} \PYG{o}{*} \PYG{l+m+mi}{500}\PYG{p}{;}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{Ielse}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{Isum} \PYG{o}{=} \PYG{n}{sum} \PYG{o}{+} \PYG{n}{selected} \PYG{o}{*} \PYG{l+m+mi}{20000}\PYG{p}{;}

\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{IsumLabel}\PYG{p}{.}\PYG{n+na}{setText}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}현재 \PYGZdq{}} \PYG{o}{+} \PYG{n}{sum} \PYG{o}{+} \PYG{l+s}{\PYGZdq{}원 입니다.\PYGZdq{}}\PYG{p}{);}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{p}{\PYGZcb{}}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
