\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{public} \PYG{k+kd}{class} \PYG{n+nc}{MenuAndColorChooserEx} \PYG{k+kd}{extends} \PYG{n}{JFrame} \PYG{p}{\PYGZob{}}
    \PYG{n}{Container} \PYG{n}{contentPane}\PYG{p}{;}
    \PYG{n}{JLabel} \PYG{n}{label} \PYG{o}{=} \PYG{k}{new} \PYG{n}{JLabel}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Hello\PYGZdq{}}\PYG{p}{);}
    \PYG{n}{MenuAndColorChooserEx}\PYG{p}{()} \PYG{p}{\PYGZob{}}
        \PYG{n}{setTitle}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}JColorChooser 예제\PYGZdq{}}\PYG{p}{);}
        \PYG{n}{setDefaultCloseOperation}\PYG{p}{(}\PYG{n}{JFrame}\PYG{p}{.}\PYG{n+na}{EXIT\PYGZus{}ON\PYGZus{}CLOSE}\PYG{p}{);}
        \PYG{n}{contentPane} \PYG{o}{=} \PYG{n}{getContentPane}\PYG{p}{();}
        \PYG{n}{label}\PYG{p}{.}\PYG{n+na}{setHorizontalAlignment}\PYG{p}{(}\PYG{n}{SwingConstants}\PYG{p}{.}\PYG{n+na}{CENTER}\PYG{p}{);}
        \PYG{n}{label}\PYG{p}{.}\PYG{n+na}{setFont}\PYG{p}{(}\PYG{k}{new} \PYG{n}{Font}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Ravie\PYGZdq{}}\PYG{p}{,} \PYG{n}{Font}\PYG{p}{.}\PYG{n+na}{ITALIC}\PYG{p}{,} \PYG{l+m+mi}{30}\PYG{p}{));}
        \PYG{n}{contentPane}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{n}{label}\PYG{p}{,} \PYG{n}{BorderLayout}\PYG{p}{.}\PYG{n+na}{CENTER}\PYG{p}{);}
        \PYG{n}{createMenu}\PYG{p}{();}
        \PYG{n}{setSize}\PYG{p}{(}\PYG{l+m+mi}{250}\PYG{p}{,}\PYG{l+m+mi}{200}\PYG{p}{);}
        \PYG{n}{setVisible}\PYG{p}{(}\PYG{k+kc}{true}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{void} \PYG{n+nf}{createMenu}\PYG{p}{()} \PYG{p}{\PYGZob{}}
        \PYG{n}{JMenuBar} \PYG{n}{mb} \PYG{o}{=} \PYG{k}{new} \PYG{n}{JMenuBar}\PYG{p}{();}
        \PYG{n}{JMenuItem} \PYG{n}{colorMenuItem} \PYG{o}{=} \PYG{k}{new} \PYG{n}{JMenuItem}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Color\PYGZdq{}}\PYG{p}{);}
        \PYG{n}{JMenu} \PYG{n}{fileMenu} \PYG{o}{=} \PYG{k}{new} \PYG{n}{JMenu}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Text\PYGZdq{}}\PYG{p}{);}
        \PYG{n}{colorMenuItem}\PYG{p}{.}\PYG{n+na}{addActionListener}\PYG{p}{(}\PYG{k}{new} \PYG{n}{MenuActionListener}\PYG{p}{());}
        \PYG{n}{fileMenu}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{n}{colorMenuItem}\PYG{p}{);}
        \PYG{n}{mb}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{n}{fileMenu}\PYG{p}{);}
        \PYG{k}{this}\PYG{p}{.}\PYG{n+na}{setJMenuBar}\PYG{p}{(}\PYG{n}{mb}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kd}{class} \PYG{n+nc}{MenuActionListener} \PYG{k+kd}{implements} \PYG{n}{ActionListener} \PYG{p}{\PYGZob{}}
        \PYG{n}{JColorChooser} \PYG{n}{chooser} \PYG{o}{=} \PYG{k}{new} \PYG{n}{JColorChooser}\PYG{p}{();}

        \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{actionPerformed}\PYG{p}{(}\PYG{n}{ActionEvent} \PYG{n}{e}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{String} \PYG{n}{cmd} \PYG{o}{=} \PYG{n}{e}\PYG{p}{.}\PYG{n+na}{getActionCommand}\PYG{p}{();}
            \PYG{k}{if}\PYG{p}{(}\PYG{n}{cmd}\PYG{p}{.}\PYG{n+na}{equals}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Color\PYGZdq{}}\PYG{p}{))} \PYG{p}{\PYGZob{}}
                \PYG{n}{Color} \PYG{n}{selectedColor} \PYG{o}{=} \PYG{n}{chooser}\PYG{p}{.}\PYG{n+na}{showDialog}\PYG{p}{(}\PYG{k+kc}{null}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}Color\PYGZdq{}}\PYG{p}{,} \PYG{n}{Color}\PYG{p}{.}\PYG{n+na}{YELLOW}\PYG{p}{);}

                \PYG{k}{if}\PYG{p}{(}\PYG{n}{selectedColor} \PYG{o}{!=} \PYG{k+kc}{null}\PYG{p}{)}
                    \PYG{n}{label}\PYG{p}{.}\PYG{n+na}{setForeground}\PYG{p}{(}\PYG{n}{selectedColor}\PYG{p}{);}
                \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
