\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{int} \PYG{n}{result} \PYG{o}{=} \PYG{n}{JOptionPane}\PYG{p}{.}\PYG{n+na}{showConfirmDialog}\PYG{p}{(}\PYG{k+kc}{null}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}계속할 것입니까?\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}Confirm\PYGZdq{}}\PYG{p}{,} \PYG{n}{JOptionPane}\PYG{p}{.}\PYG{n+na}{YES\PYGZus{}NO\PYGZus{}OPTION}\PYG{p}{);}
\PYG{k}{if}\PYG{p}{(}\PYG{n}{result} \PYG{o}{==} \PYG{n}{JOptionPane}\PYG{p}{.}\PYG{n+na}{CLOSED\PYGZus{}OPTION}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{c+c1}{// 사용자가 \PYGZdq{}예\PYGZdq{}나 \PYGZdq{}아니오\PYGZdq{}의 선택없이 다이얼로그 창을 닫은 경우}
\PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{k}{if}\PYG{p}{(}\PYG{n}{result} \PYG{o}{==} \PYG{n}{JOptionPane}\PYG{p}{.}\PYG{n+na}{YES\PYGZus{}OPTION}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{c+c1}{// 사용자가 \PYGZdq{}예\PYGZdq{}를 선택한 경우}
\PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
    \PYG{c+c1}{// 사용자가 \PYGZdq{}아니오\PYGZdq{}를 선택한 경우}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
