\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{public} \PYG{k+kd}{class} \PYG{n+nc}{ComboActionEx} \PYG{k+kd}{extends} \PYG{n}{JFrame} \PYG{p}{\PYGZob{}}
    \PYG{n}{String} \PYG{o}{[]} \PYG{n}{fruits} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+s}{\PYGZdq{}apple\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}banana\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}mango\PYGZdq{}}\PYG{p}{\PYGZcb{};}
    \PYG{n}{ImageIcon} \PYG{o}{[]} \PYG{n}{images} \PYG{o}{=} \PYG{p}{\PYGZob{}} \PYG{k}{new} \PYG{n}{ImageIcon}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}images/apple.jpg\PYGZdq{}}\PYG{p}{),}
                            \PYG{k}{new} \PYG{n}{ImageIcon}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}images/banana.jpg\PYGZdq{}}\PYG{p}{),}
                            \PYG{k}{new} \PYG{n}{ImageIcon}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}images/mango.jpg\PYGZdq{}}\PYG{p}{)} \PYG{p}{\PYGZcb{};}
    \PYG{n}{JLabel} \PYG{n}{imgLabel} \PYG{o}{=} \PYG{k}{new} \PYG{n}{JLabel}\PYG{p}{(}\PYG{n}{images}\PYG{o}{[}\PYG{l+m+mi}{0}\PYG{o}{]}\PYG{p}{);}

    \PYG{n}{ComboActionEx}\PYG{p}{()} \PYG{p}{\PYGZob{}}
        \PYG{n}{setTitle}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}콤보박스 활용 예제\PYGZdq{}}\PYG{p}{);}
        \PYG{n}{Container} \PYG{n}{c} \PYG{o}{=} \PYG{n}{getContentPane}\PYG{p}{();}
        \PYG{n}{c}\PYG{p}{.}\PYG{n+na}{setLayout}\PYG{p}{(}\PYG{k}{new} \PYG{n}{FlowLayout}\PYG{p}{());}
        \PYG{n}{JComboBox} \PYG{n}{combo} \PYG{o}{=} \PYG{k}{new} \PYG{n}{JComboBox}\PYG{p}{(}\PYG{n}{fruits}\PYG{p}{);}
        \PYG{n}{c}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{n}{combo}\PYG{p}{);}
        \PYG{n}{c}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{n}{imgLabel}\PYG{p}{);}

        \PYG{c+c1}{// 콤보박스에 Action 리스너 등록. 선택된 아이템의 이미지 출력}
        \PYG{n}{combo}\PYG{p}{.}\PYG{n+na}{addActionListener}\PYG{p}{(}\PYG{k}{new} \PYG{n}{ActionListener}\PYG{p}{()} \PYG{p}{\PYGZob{}}
            \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{actionPerformed}\PYG{p}{(}\PYG{n}{ActionEvent} \PYG{n}{e}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                \PYG{n}{JComboBox} \PYG{n}{cb} \PYG{o}{=} \PYG{p}{(}\PYG{n}{JComboBox}\PYG{p}{)}\PYG{n}{e}\PYG{p}{.}\PYG{n+na}{getSource}\PYG{p}{();}
                \PYG{k+kt}{int} \PYG{n}{index} \PYG{o}{=} \PYG{n}{cb}\PYG{p}{.}\PYG{n+na}{getSelectedIndex}\PYG{p}{();}
                \PYG{n}{imgLabel}\PYG{p}{.}\PYG{n+na}{setIcon}\PYG{p}{(}\PYG{n}{images}\PYG{o}{[}\PYG{n}{index}\PYG{o}{]}\PYG{p}{);}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{});}
        \PYG{n}{setSize}\PYG{p}{(}\PYG{l+m+mi}{300}\PYG{p}{,} \PYG{l+m+mi}{250}\PYG{p}{);}
        \PYG{n}{setVisible}\PYG{p}{(}\PYG{k+kc}{true}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
