\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{public} \PYG{k+kd}{class} \PYG{n+nc}{ToolBarEx} \PYG{k+kd}{extends} \PYG{n}{JFrame} \PYG{p}{\PYGZob{}}
    \PYG{n}{Container} \PYG{n}{contentPane}\PYG{p}{;} \PYG{n}{ToolBarEx}\PYG{p}{()} \PYG{p}{\PYGZob{}}
        \PYG{n}{setTitle}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}툴바 만들기 예제\PYGZdq{}}\PYG{p}{);}
        \PYG{n}{setDefaultCloseOperation}\PYG{p}{(}\PYG{n}{JFrame}\PYG{p}{.}\PYG{n+na}{EXIT\PYGZus{}ON\PYGZus{}CLOSE}\PYG{p}{);}
        \PYG{n}{contentPane} \PYG{o}{=} \PYG{n}{getContentPane}\PYG{p}{();}
        \PYG{n}{createToolBar}\PYG{p}{();}
        \PYG{n}{setSize}\PYG{p}{(}\PYG{l+m+mi}{400}\PYG{p}{,} \PYG{l+m+mi}{200}\PYG{p}{);}
        \PYG{n}{setVisible}\PYG{p}{(}\PYG{k+kc}{true}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{void} \PYG{n+nf}{createToolBar}\PYG{p}{()} \PYG{p}{\PYGZob{}}
        \PYG{n}{JToolBar} \PYG{n}{toolBar} \PYG{o}{=} \PYG{k}{new} \PYG{n}{JToolBar}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Kitae Menu\PYGZdq{}}\PYG{p}{);}
        \PYG{n}{bar}\PYG{p}{.}\PYG{n+na}{setBackground}\PYG{p}{(}\PYG{n}{Color}\PYG{p}{.}\PYG{n+na}{LIGHT\PYGZus{}GRAY}\PYG{p}{);}
        \PYG{n}{toolBar}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{k}{new} \PYG{n}{JButton}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}New\PYGZdq{}}\PYG{p}{));}
        \PYG{n}{toolBar}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{k}{new} \PYG{n}{JButton}\PYG{p}{(}\PYG{k}{new} \PYG{n}{ImageIcon}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}images/open.jpg\PYGZdq{}}\PYG{p}{)));}
        \PYG{n}{toolBar}\PYG{p}{.}\PYG{n+na}{addSeparator}\PYG{p}{();}
        \PYG{n}{toolBar}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{k}{new} \PYG{n}{JButton}\PYG{p}{(}\PYG{k}{new} \PYG{n}{ImageIcon}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}images/save.jpg\PYGZdq{}}\PYG{p}{)));}
        \PYG{n}{toolBar}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{k}{new} \PYG{n}{JLabel}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}search\PYGZdq{}}\PYG{p}{));}
        \PYG{n}{toolBar}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{k}{new} \PYG{n}{JTextField}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}text field\PYGZdq{}}\PYG{p}{));}
        \PYG{n}{JComboBox} \PYG{n}{combo} \PYG{o}{=} \PYG{k}{new} \PYG{n}{JComboBox}\PYG{p}{();}
        \PYG{n}{combo}\PYG{p}{.}\PYG{n+na}{addItem}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Java\PYGZdq{}}\PYG{p}{);}
        \PYG{n}{combo}\PYG{p}{.}\PYG{n+na}{addItem}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}C\PYGZsh{}\PYGZdq{}}\PYG{p}{);}
        \PYG{n}{combo}\PYG{p}{.}\PYG{n+na}{addItem}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}C\PYGZdq{}}\PYG{p}{);}
        \PYG{n}{combo}\PYG{p}{.}\PYG{n+na}{addItem}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}C++\PYGZdq{}}\PYG{p}{);}
        \PYG{n}{toolBar}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{n}{combo}\PYG{p}{);}
        \PYG{n}{contentPane}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{n}{toolBar}\PYG{p}{,} \PYG{n}{BorderLayout}\PYG{p}{.}\PYG{n+na}{NORTH}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
