<!DOCTYPE html>
<html>

<head>
    <title> HTML </title>
</head>

<body>
    <a href="http://www.konkuk.ac.kr/" target="_blank">
        <img src="img/konkuk-authority-mark.jpg" alt="건국대학교 로고" width="100">
    </a>
    <h1>이율원</h1><br>
    <h2><i><a href="http://www.konkuk.ac.kr/">건국대학교</a> <a href="https://cse.konkuk.ac.kr/">컴퓨터공학부</a></i></h2><br>
    <hr>
    <h2>2023년 1학기 과목</h2>
    <ul>
        <li>웹 프로그래밍</li>
        <li>객체지향프로그래밍</li>
        <li>자료구조</li>
        <li>전공기초프로젝트1(종합설계)</li>
        <li>테크니컬영어논문독해</li>
        <li>확률과통계</li>
    </ul>
    <hr>
    <h2>시간표</h2><br>
    <br>

    <table border="3" width="800">
        <caption>
            <b>2023-1학기 시간표</b>
        </caption>
        <tr height="50">
            <th width="50"></th>
            <th width="150">월</th>
            <th width="150">화</th>
            <th width="150">수</th>
            <th width="150">목</th>
            <th width="150">금</th>
        </tr>
        <tr height="50">
            <td rowspan="2">10:00<br>-11:00</td>
            <td></td>
            <td rowspan="4" bgcolor="#7BC5F6"><b>웹프로그래밍</b><br>박소영<br>새403</td>
            <td></td>
            <td rowspan="4" bgcolor="#7BC5F6"><b>웹프로그래밍</b><br>박소영<br>새402</td>
            <td rowspan="2"></td>
        </tr>
        <tr height="50">
            <td rowspan="3" bgcolor="#F79377"><b>확률과통계</b><br>김운<br>공A602</td>
            <td rowspan="3" bgcolor="#F79377"><b>확률과통계</b><br>김운<br>공A602</td>
        </tr>
        <tr height="50">
            <td rowspan="2">11:00<br>-12:00</td>
            <td rowspan="2"></td>
        </tr>
        <tr height="50">
        </tr>
        <tr height="100">
            <td>12:00<br>-13:00</td>
            <td></td>
            <td rowspan="2" bgcolor="#82E2A9"><b>객체지향<br>프로그래밍</b><br>하영국<br>새402</td>
            <td rowspan="2" bgcolor="#82E2A9"><b>객체지향<br>프로그래밍</b><br>하영국<br>새403</td>
            <td rowspan="2" bgcolor="#ACABFA"><b>전공기초<br>프로젝트1<br>(종합설계)</b><br>차리서<br>새403</td>
            <td></td>
        </tr>
        <tr height="100">
            <td>13:00<br>-14:00</td>
            <td></td>
            <td></td>
        </tr>
        <tr height="50">
            <td rowspan="2">14:00<br>-15:00</td>
            <td rowspan="2"></td>
            <td></td>
            <td rowspan="2"></td>
            <td></td>
            <td rowspan="2"></td>
        </tr>
        <tr height="50">
            <td rowspan="3" bgcolor="#FCC458"><b>자료구조</b><br>남원홍<br>공B475</td>
            <td rowspan="3" bgcolor="#FCC458"><b>자료구조</b><br>남원홍<br>공B475</td>
        </tr>
        <tr height="50">
            <td rowspan="2">15:00<br>-16:00</td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
        </tr>
        <tr height="50">
        </tr>
        <tr height="50">
            <td rowspan="2">16:00<br>-17:00</td>
            <td rowspan="4" bgcolor="#ACABFA"><b>전공기초<br>프로젝트1<br>(종합설계)</b><br>차리서<br>새403</td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td rowspan="2" bgcolor="#E68286"><b>테크니컬<br>영어논문독해</b><br>션패트릭스토리<br>공B475</td>
            <td rowspan="2"></td>
        </tr>
        <tr height="50">
        </tr>
        <tr height="50">
            <td rowspan="2">17:00<br>-18:00</td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
        </tr>
        <tr height="50">
        </tr>
    </table>
</body>

</html>