\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{+w}{    }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{prim}\PYG{p}{(}\PYG{n}{graph}\PYG{+w}{ }\PYG{n}{G}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{set\PYGZus{}of\PYGZus{}edges}\PYG{+w}{ }\PYG{n}{T}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{set\PYGZus{}of\PYGZus{}vertices}\PYG{+w}{ }\PYG{n}{U}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{vertex}\PYG{+w}{ }\PYG{n}{u}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{v}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{T}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{NULL}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{U}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{}}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{while}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{U}\PYG{+w}{ }\PYG{o}{!}\PYG{o}{=}\PYG{+w}{ }\PYG{n}{V}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{let}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{u}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{v}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{be}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{lowest}\PYG{+w}{ }\PYG{n}{cost}\PYG{+w}{ }\PYG{n}{edge}\PYG{+w}{ }\PYG{n}{such}\PYG{+w}{ }\PYG{n}{that}\PYG{+w}{ }\PYG{n}{u}\PYG{+w}{ }\PYG{n}{is}\PYG{+w}{ }\PYG{n}{in}\PYG{+w}{ }\PYG{n}{U}\PYG{+w}{ }\PYG{n}{and}\PYG{+w}{ }\PYG{n}{v}\PYG{+w}{ }\PYG{n}{is}\PYG{+w}{ }\PYG{n}{in}\PYG{+w}{ }\PYG{n}{V}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{U}\PYG{p}{;}
\PYG{+w}{            }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{p}{(}\PYG{n}{u}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{v}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{does}\PYG{+w}{ }\PYG{n}{not}\PYG{+w}{ }\PYG{n}{create}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{cycle}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{n}{T}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{T}\PYG{+w}{ }\PYG{esc}{$\cup$}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{p}{(}\PYG{n}{u}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{v}\PYG{p}{)}\PYG{p}{\PYGZcb{}}\PYG{p}{;}
\PYG{+w}{                }\PYG{n}{U}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{U}\PYG{+w}{ }\PYG{esc}{$\cup$}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n}{v}\PYG{p}{\PYGZcb{}}\PYG{p}{;}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\end{Verbatim}
