\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{package} \PYG{n+nn}{ywrhee.project}\PYG{p}{;}

\PYG{k+kn}{import} \PYG{n+nn}{java.io.File}\PYG{p}{;}
\PYG{k+kn}{import} \PYG{n+nn}{java.io.FileNotFoundException}\PYG{p}{;}
\PYG{k+kn}{import} \PYG{n+nn}{java.util.ArrayList}\PYG{p}{;}
\PYG{k+kn}{import} \PYG{n+nn}{java.util.Scanner}\PYG{p}{;}

\PYG{k+kd}{public} \PYG{k+kd}{class} \PYG{n+nc}{Word} \PYG{p}{\PYGZob{}}
    \PYG{k+kd}{private} \PYG{k+kt}{boolean} \PYG{n}{isChecked} \PYG{o}{=} \PYG{k+kc}{false}\PYG{p}{;}
    \PYG{k+kd}{private} \PYG{n}{String} \PYG{n}{english}\PYG{p}{;}
    \PYG{k+kd}{private} \PYG{n}{String} \PYG{n}{korean}\PYG{p}{;}

    \PYG{k+kd}{private} \PYG{k+kt}{int} \PYG{n}{weight}\PYG{p}{;}

    \PYG{k+kd}{public} \PYG{n+nf}{Word}\PYG{p}{(}\PYG{n}{String} \PYG{n}{english}\PYG{p}{,} \PYG{n}{String} \PYG{n}{korean}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{this}\PYG{p}{.}\PYG{n+na}{english} \PYG{o}{=} \PYG{n}{english}\PYG{p}{;}
        \PYG{k}{this}\PYG{p}{.}\PYG{n+na}{korean} \PYG{o}{=} \PYG{n}{korean}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kd}{public} \PYG{n}{String} \PYG{n+nf}{getEnglish}\PYG{p}{()} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{english}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kd}{public} \PYG{k+kt}{boolean} \PYG{n+nf}{isChecked}\PYG{p}{()} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{isChecked}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{setChecked}\PYG{p}{(}\PYG{k+kt}{boolean} \PYG{n}{isChecked}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{this}\PYG{p}{.}\PYG{n+na}{isChecked} \PYG{o}{=} \PYG{n}{isChecked}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kd}{public} \PYG{k+kt}{int} \PYG{n+nf}{getWeight}\PYG{p}{()} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{weight}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{setWeight}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{weight}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{this}\PYG{p}{.}\PYG{n+na}{weight} \PYG{o}{=} \PYG{n}{weight}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{n+nd}{@Override}
    \PYG{k+kd}{public} \PYG{n}{String} \PYG{n+nf}{toString}\PYG{p}{()} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{english} \PYG{o}{+} \PYG{l+s}{\PYGZdq{}(\PYGZdq{}} \PYG{o}{+} \PYG{n}{korean} \PYG{o}{+} \PYG{l+s}{\PYGZdq{})\PYGZdq{}}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kd}{public} \PYG{k+kd}{static} \PYG{n}{ArrayList}\PYG{o}{\PYGZlt{}}\PYG{n}{Word}\PYG{o}{\PYGZgt{}} \PYG{n+nf}{getWordList}\PYG{p}{(}\PYG{n}{File} \PYG{n}{file}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{ArrayList}\PYG{o}{\PYGZlt{}}\PYG{n}{Word}\PYG{o}{\PYGZgt{}} \PYG{n}{wordList} \PYG{o}{=} \PYG{k}{new} \PYG{n}{ArrayList}\PYG{o}{\PYGZlt{}\PYGZgt{}}\PYG{p}{();}
        \PYG{k}{try} \PYG{p}{(}\PYG{n}{Scanner} \PYG{n}{fileScanner} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Scanner}\PYG{p}{(}\PYG{n}{file}\PYG{p}{))\PYGZob{}}
            \PYG{k}{while}\PYG{p}{(}\PYG{n}{fileScanner}\PYG{p}{.}\PYG{n+na}{hasNextLine}\PYG{p}{())} \PYG{p}{\PYGZob{}}
                \PYG{n}{String} \PYG{n}{str} \PYG{o}{=} \PYG{n}{fileScanner}\PYG{p}{.}\PYG{n+na}{nextLine}\PYG{p}{();}
                \PYG{n}{String}\PYG{o}{[]} \PYG{n}{wordInfo} \PYG{o}{=} \PYG{n}{str}\PYG{p}{.}\PYG{n+na}{split}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZbs{}t\PYGZdq{}}\PYG{p}{);}
                \PYG{n}{String} \PYG{n}{english} \PYG{o}{=} \PYG{n}{wordInfo}\PYG{o}{[}\PYG{l+m+mi}{0}\PYG{o}{]}\PYG{p}{.}\PYG{n+na}{trim}\PYG{p}{();}
                \PYG{n}{String} \PYG{n}{korean} \PYG{o}{=} \PYG{n}{wordInfo}\PYG{o}{[}\PYG{l+m+mi}{1}\PYG{o}{]}\PYG{p}{.}\PYG{n+na}{trim}\PYG{p}{();}
                \PYG{n}{wordList}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{k}{new} \PYG{n}{Word}\PYG{p}{(}\PYG{n}{english}\PYG{p}{,} \PYG{n}{korean}\PYG{p}{));}
            \PYG{p}{\PYGZcb{}}

        \PYG{p}{\PYGZcb{}} \PYG{k}{catch} \PYG{p}{(}\PYG{n}{FileNotFoundException} \PYG{n}{e}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{e}\PYG{p}{.}\PYG{n+na}{printStackTrace}\PYG{p}{();}
        \PYG{p}{\PYGZcb{}}

        \PYG{k}{return} \PYG{n}{wordList}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
