\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{public} \PYG{k+kd}{static} \PYG{k+kt}{void} \PYG{n+nf}{main}\PYG{p}{(}\PYG{n}{String}\PYG{o}{[]} \PYG{n}{args}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{StatisticHandler}\PYG{p}{.}\PYG{n+na}{init}\PYG{p}{();}

    \PYG{k}{while} \PYG{p}{(}\PYG{k+kc}{true}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{StartFrame} \PYG{n}{startFrame} \PYG{o}{=} \PYG{k}{new} \PYG{n}{StartFrame}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}BINGO GAME\PYGZdq{}}\PYG{p}{,} \PYG{n}{StatisticHandler}\PYG{p}{.}\PYG{n+na}{getStatisticList}\PYG{p}{());}

        \PYG{n}{ArrayList}\PYG{o}{\PYGZlt{}}\PYG{n}{Word}\PYG{o}{\PYGZgt{}} \PYG{n}{wordList} \PYG{o}{=} \PYG{n}{Word}\PYG{p}{.}\PYG{n+na}{getWordList}\PYG{p}{(}\PYG{n}{startFrame}\PYG{p}{.}\PYG{n+na}{getSelectedFile}\PYG{p}{());}
        \PYG{k+kt}{int} \PYG{n}{N} \PYG{o}{=} \PYG{n}{startFrame}\PYG{p}{.}\PYG{n+na}{getN}\PYG{p}{();}
        \PYG{k+kt}{int} \PYG{n}{difficulty} \PYG{o}{=} \PYG{n}{startFrame}\PYG{p}{.}\PYG{n+na}{getDifficulty}\PYG{p}{();}

        \PYG{n}{User} \PYG{n}{user} \PYG{o}{=} \PYG{k}{new} \PYG{n}{User}\PYG{p}{(}\PYG{n}{wordList}\PYG{p}{,} \PYG{n}{N}\PYG{p}{);}
        \PYG{n}{User} \PYG{n}{computer} \PYG{o}{=} \PYG{k}{new} \PYG{n}{User}\PYG{p}{(}\PYG{n}{wordList}\PYG{p}{,} \PYG{n}{N}\PYG{p}{);}

        \PYG{n}{Game} \PYG{n}{game} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Game}\PYG{p}{(}\PYG{n}{N}\PYG{p}{,} \PYG{n}{difficulty}\PYG{p}{);}
        \PYG{n}{GameFrame} \PYG{n}{gameFrame} \PYG{o}{=} \PYG{k}{new} \PYG{n}{GameFrame}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}BINGO GAME\PYGZdq{}}\PYG{p}{,} \PYG{n}{user}\PYG{p}{,} \PYG{n}{computer}\PYG{p}{,} \PYG{n}{N}\PYG{p}{,} \PYG{n}{difficulty}\PYG{p}{);}
        \PYG{n}{game}\PYG{p}{.}\PYG{n+na}{setWinLoseInfo}\PYG{p}{(}\PYG{n}{gameFrame}\PYG{p}{.}\PYG{n+na}{getWinLoseInfo}\PYG{p}{());}

        \PYG{n}{StatisticHandler}\PYG{p}{.}\PYG{n+na}{addToStatisticList}\PYG{p}{(}\PYG{n}{game}\PYG{p}{);}
        \PYG{n}{StatisticHandler}\PYG{p}{.}\PYG{n+na}{writeStatistic}\PYG{p}{(}\PYG{n}{game}\PYG{p}{);}

    \PYG{p}{\PYGZcb{}}

\PYG{p}{\PYGZcb{}}
\end{Verbatim}
