\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{package} \PYG{n+nn}{ywrhee.project}\PYG{p}{;}

\PYG{k+kn}{import} \PYG{n+nn}{javax.swing.*}\PYG{p}{;}
\PYG{k+kn}{import} \PYG{n+nn}{java.awt.*}\PYG{p}{;}
\PYG{k+kn}{import} \PYG{n+nn}{java.awt.event.ActionEvent}\PYG{p}{;}
\PYG{k+kn}{import} \PYG{n+nn}{java.awt.event.ActionListener}\PYG{p}{;}
\PYG{k+kn}{import} \PYG{n+nn}{java.util.ArrayList}\PYG{p}{;}
\PYG{k+kn}{import} \PYG{n+nn}{java.util.HashSet}\PYG{p}{;}

\PYG{k+kd}{public} \PYG{k+kd}{class} \PYG{n+nc}{GameFrame} \PYG{k+kd}{extends} \PYG{n}{JFrame} \PYG{k+kd}{implements} \PYG{n}{ActionListener} \PYG{p}{\PYGZob{}}

    \PYG{k+kd}{private} \PYG{n}{JPanel} \PYG{n}{containerPanel}\PYG{p}{,} \PYG{n}{bottomPanel}\PYG{p}{;}
    \PYG{k+kd}{private} \PYG{n}{JTextField} \PYG{n}{userInput}\PYG{p}{;}
    \PYG{k+kd}{private} \PYG{n}{JTextArea} \PYG{n}{logArea}\PYG{p}{;}
    \PYG{k+kd}{private} \PYG{n}{JButton} \PYG{n}{inputButton}\PYG{p}{;}
    \PYG{k+kd}{private} \PYG{n}{JLabel} \PYG{n}{turnLabel}\PYG{p}{;}
    \PYG{k+kd}{private} \PYG{n}{User} \PYG{n}{user}\PYG{p}{,} \PYG{n}{computer}\PYG{p}{;}
    \PYG{k+kd}{private} \PYG{n}{HashSet}\PYG{o}{\PYGZlt{}}\PYG{n}{Word}\PYG{o}{\PYGZgt{}} \PYG{n}{wordsInBingoBoard} \PYG{o}{=} \PYG{k}{new} \PYG{n}{HashSet}\PYG{o}{\PYGZlt{}\PYGZgt{}}\PYG{p}{();}
    \PYG{k+kd}{private} \PYG{k+kt}{int} \PYG{n}{difficulty}\PYG{p}{,} \PYG{n}{winLoseInfo}\PYG{p}{;}

    \PYG{k+kd}{public} \PYG{n+nf}{GameFrame}\PYG{p}{(}\PYG{n}{String} \PYG{n}{title}\PYG{p}{,} \PYG{n}{User} \PYG{n}{user}\PYG{p}{,} \PYG{n}{User} \PYG{n}{computer}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{N}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{difficulty}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k+kd}{super}\PYG{p}{(}\PYG{n}{title}\PYG{p}{);}
        \PYG{k}{this}\PYG{p}{.}\PYG{n+na}{user} \PYG{o}{=} \PYG{n}{user}\PYG{p}{;}
        \PYG{k}{this}\PYG{p}{.}\PYG{n+na}{computer} \PYG{o}{=} \PYG{n}{computer}\PYG{p}{;}
        \PYG{k}{this}\PYG{p}{.}\PYG{n+na}{difficulty} \PYG{o}{=} \PYG{n}{difficulty}\PYG{p}{;}
        \PYG{n}{wordsInBingoBoard}\PYG{p}{.}\PYG{n+na}{addAll}\PYG{p}{(}\PYG{n}{user}\PYG{p}{.}\PYG{n+na}{getWordList}\PYG{p}{());}
        \PYG{n}{wordsInBingoBoard}\PYG{p}{.}\PYG{n+na}{addAll}\PYG{p}{(}\PYG{n}{computer}\PYG{p}{.}\PYG{n+na}{getWordList}\PYG{p}{());}

        \PYG{k}{this}\PYG{p}{.}\PYG{n+na}{setSize}\PYG{p}{(}\PYG{n}{N} \PYG{o}{*} \PYG{l+m+mi}{120} \PYG{o}{*} \PYG{l+m+mi}{2} \PYG{o}{+} \PYG{l+m+mi}{400}\PYG{p}{,} \PYG{n}{N} \PYG{o}{*} \PYG{l+m+mi}{120} \PYG{o}{+} \PYG{l+m+mi}{200}\PYG{p}{);}
        \PYG{k}{this}\PYG{p}{.}\PYG{n+na}{setDefaultCloseOperation}\PYG{p}{(}\PYG{n}{WindowConstants}\PYG{p}{.}\PYG{n+na}{EXIT\PYGZus{}ON\PYGZus{}CLOSE}\PYG{p}{);}
        \PYG{k}{this}\PYG{p}{.}\PYG{n+na}{setLocationRelativeTo}\PYG{p}{(}\PYG{k+kc}{null}\PYG{p}{);}
        \PYG{k}{this}\PYG{p}{.}\PYG{n+na}{setResizable}\PYG{p}{(}\PYG{k+kc}{false}\PYG{p}{);}

        \PYG{n}{initUI}\PYG{p}{();}

        \PYG{k}{this}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{n}{containerPanel}\PYG{p}{);}
        \PYG{k}{this}\PYG{p}{.}\PYG{n+na}{setVisible}\PYG{p}{(}\PYG{k+kc}{true}\PYG{p}{);}

        \PYG{k+kd}{synchronized}\PYG{p}{(}\PYG{k}{this}\PYG{p}{)\PYGZob{}}
            \PYG{k}{try} \PYG{p}{\PYGZob{}}
                \PYG{k}{this}\PYG{p}{.}\PYG{n+na}{wait}\PYG{p}{();}
            \PYG{p}{\PYGZcb{}} \PYG{k}{catch} \PYG{p}{(}\PYG{n}{InterruptedException} \PYG{n}{e}\PYG{p}{)\PYGZob{}}
                \PYG{n}{e}\PYG{p}{.}\PYG{n+na}{printStackTrace}\PYG{p}{();}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kd}{private} \PYG{k+kt}{void} \PYG{n+nf}{initUI}\PYG{p}{()} \PYG{p}{\PYGZob{}}
        \PYG{n}{containerPanel} \PYG{o}{=} \PYG{k}{new} \PYG{n}{JPanel}\PYG{p}{();}
        \PYG{n}{containerPanel}\PYG{p}{.}\PYG{n+na}{setLayout}\PYG{p}{(}\PYG{k}{new} \PYG{n}{BorderLayout}\PYG{p}{());}
        \PYG{n}{containerPanel}\PYG{p}{.}\PYG{n+na}{setBorder}\PYG{p}{(}\PYG{n}{BorderFactory}\PYG{p}{.}\PYG{n+na}{createEmptyBorder}\PYG{p}{(}\PYG{l+m+mi}{25}\PYG{p}{,} \PYG{l+m+mi}{25}\PYG{p}{,} \PYG{l+m+mi}{25}\PYG{p}{,} \PYG{l+m+mi}{25}\PYG{p}{));}

        \PYG{n}{turnLabel} \PYG{o}{=} \PYG{k}{new} \PYG{n}{JLabel}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZlt{}html\PYGZgt{}\PYGZlt{}b\PYGZgt{}유저 차례\PYGZlt{}/b\PYGZgt{} | 유저 빙고: \PYGZdq{}} \PYG{o}{+} \PYG{n}{user}\PYG{p}{.}\PYG{n+na}{getBingoCount}\PYG{p}{()} \PYG{o}{+} \PYG{l+s}{\PYGZdq{}개, 컴퓨터 빙고: \PYGZdq{}} \PYG{o}{+} \PYG{n}{computer}\PYG{p}{.}\PYG{n+na}{getBingoCount}\PYG{p}{()} \PYG{o}{+} \PYG{l+s}{\PYGZdq{}개\PYGZlt{}/html\PYGZgt{}\PYGZdq{}}\PYG{p}{);}
        \PYG{n}{turnLabel}\PYG{p}{.}\PYG{n+na}{setFont}\PYG{p}{(}\PYG{n}{turnLabel}\PYG{p}{.}\PYG{n+na}{getFont}\PYG{p}{().}\PYG{n+na}{deriveFont}\PYG{p}{(}\PYG{l+m+mi}{20}\PYG{n}{f}\PYG{p}{));}
        \PYG{n}{turnLabel}\PYG{p}{.}\PYG{n+na}{setBorder}\PYG{p}{(}\PYG{n}{BorderFactory}\PYG{p}{.}\PYG{n+na}{createEmptyBorder}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{25}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{));}
        \PYG{n}{containerPanel}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{n}{turnLabel}\PYG{p}{,} \PYG{n}{BorderLayout}\PYG{p}{.}\PYG{n+na}{NORTH}\PYG{p}{);}

        \PYG{n}{user}\PYG{p}{.}\PYG{n+na}{constructBingoPanel}\PYG{p}{();}
        \PYG{n}{containerPanel}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{n}{user}\PYG{p}{.}\PYG{n+na}{getBingoPanel}\PYG{p}{(),} \PYG{n}{BorderLayout}\PYG{p}{.}\PYG{n+na}{WEST}\PYG{p}{);}

        \PYG{n}{computer}\PYG{p}{.}\PYG{n+na}{constructBingoPanel}\PYG{p}{();}
        \PYG{n}{containerPanel}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{n}{computer}\PYG{p}{.}\PYG{n+na}{getBingoPanel}\PYG{p}{(),} \PYG{n}{BorderLayout}\PYG{p}{.}\PYG{n+na}{EAST}\PYG{p}{);}

        \PYG{n}{logArea} \PYG{o}{=} \PYG{k}{new} \PYG{n}{JTextArea}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{);}
        \PYG{n}{logArea}\PYG{p}{.}\PYG{n+na}{setEnabled}\PYG{p}{(}\PYG{k+kc}{false}\PYG{p}{);}
        \PYG{n}{logArea}\PYG{p}{.}\PYG{n+na}{setDisabledTextColor}\PYG{p}{(}\PYG{n}{Color}\PYG{p}{.}\PYG{n+na}{decode}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZsh{}777777\PYGZdq{}}\PYG{p}{));}
        \PYG{n}{logArea}\PYG{p}{.}\PYG{n+na}{setAutoscrolls}\PYG{p}{(}\PYG{k+kc}{false}\PYG{p}{);}
        \PYG{n}{logArea}\PYG{p}{.}\PYG{n+na}{setLineWrap}\PYG{p}{(}\PYG{k+kc}{true}\PYG{p}{);}
        \PYG{n}{logArea}\PYG{p}{.}\PYG{n+na}{setWrapStyleWord}\PYG{p}{(}\PYG{k+kc}{true}\PYG{p}{);}
        \PYG{n}{containerPanel}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{k}{new} \PYG{n}{JScrollPane}\PYG{p}{(}\PYG{n}{logArea}\PYG{p}{),} \PYG{n}{BorderLayout}\PYG{p}{.}\PYG{n+na}{CENTER}\PYG{p}{);}

        \PYG{n}{bottomPanel} \PYG{o}{=} \PYG{k}{new} \PYG{n}{JPanel}\PYG{p}{();}
        \PYG{n}{bottomPanel}\PYG{p}{.}\PYG{n+na}{setBorder}\PYG{p}{(}\PYG{n}{BorderFactory}\PYG{p}{.}\PYG{n+na}{createEmptyBorder}\PYG{p}{(}\PYG{l+m+mi}{25}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{));}

        \PYG{n}{userInput} \PYG{o}{=} \PYG{k}{new} \PYG{n}{JTextField}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{,} \PYG{l+m+mi}{12}\PYG{p}{);}
        \PYG{n}{userInput}\PYG{p}{.}\PYG{n+na}{setMargin}\PYG{p}{(}\PYG{k}{new} \PYG{n}{Insets}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{));}
        \PYG{n}{userInput}\PYG{p}{.}\PYG{n+na}{addActionListener}\PYG{p}{(}\PYG{k}{this}\PYG{p}{);}
        \PYG{n}{bottomPanel}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{n}{userInput}\PYG{p}{);}

        \PYG{n}{inputButton} \PYG{o}{=} \PYG{k}{new} \PYG{n}{JButton}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}→\PYGZdq{}}\PYG{p}{);}
        \PYG{n}{inputButton}\PYG{p}{.}\PYG{n+na}{setMargin}\PYG{p}{(}\PYG{k}{new} \PYG{n}{Insets}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{));}
        \PYG{n}{inputButton}\PYG{p}{.}\PYG{n+na}{addActionListener}\PYG{p}{(}\PYG{k}{this}\PYG{p}{);}
        \PYG{n}{bottomPanel}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{n}{inputButton}\PYG{p}{);}

        \PYG{n}{containerPanel}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{n}{bottomPanel}\PYG{p}{,} \PYG{n}{BorderLayout}\PYG{p}{.}\PYG{n+na}{SOUTH}\PYG{p}{);}

    \PYG{p}{\PYGZcb{}}

    \PYG{n+nd}{@Override}
    \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{actionPerformed}\PYG{p}{(}\PYG{n}{ActionEvent} \PYG{n}{e}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{e}\PYG{p}{.}\PYG{n+na}{getSource}\PYG{p}{()} \PYG{o}{==} \PYG{n}{inputButton} \PYG{o}{||} \PYG{n}{e}\PYG{p}{.}\PYG{n+na}{getSource}\PYG{p}{()} \PYG{o}{==} \PYG{n}{userInput}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{ArrayList}\PYG{o}{\PYGZlt{}}\PYG{n}{Word}\PYG{o}{\PYGZgt{}} \PYG{n}{filteredList} \PYG{o}{=} \PYG{k}{new} \PYG{n}{ArrayList}\PYG{o}{\PYGZlt{}\PYGZgt{}}\PYG{p}{(}\PYG{n}{wordsInBingoBoard}\PYG{p}{.}\PYG{n+na}{stream}\PYG{p}{().}\PYG{n+na}{filter}\PYG{p}{(}\PYG{n}{it} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{it}\PYG{p}{.}\PYG{n+na}{getEnglish}\PYG{p}{().}\PYG{n+na}{equals}\PYG{p}{(}\PYG{n}{userInput}\PYG{p}{.}\PYG{n+na}{getText}\PYG{p}{().}\PYG{n+na}{trim}\PYG{p}{())).}\PYG{n+na}{toList}\PYG{p}{());}

            \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{filteredList}\PYG{p}{.}\PYG{n+na}{isEmpty}\PYG{p}{())} \PYG{p}{\PYGZob{}}
                \PYG{n}{filteredList}\PYG{p}{.}\PYG{n+na}{get}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{).}\PYG{n+na}{setChecked}\PYG{p}{(}\PYG{k+kc}{true}\PYG{p}{);}
                \PYG{n}{logArea}\PYG{p}{.}\PYG{n+na}{setText}\PYG{p}{((}\PYG{n}{logArea}\PYG{p}{.}\PYG{n+na}{getText}\PYG{p}{()} \PYG{o}{+} \PYG{l+s}{\PYGZdq{}\PYGZbs{}n\PYGZdq{}} \PYG{o}{+} \PYG{n}{filteredList}\PYG{p}{.}\PYG{n+na}{get}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{o}{+} \PYG{l+s}{\PYGZdq{}이(가) 선택되었습니다.\PYGZdq{}}\PYG{p}{).}\PYG{n+na}{trim}\PYG{p}{());}
            \PYG{p}{\PYGZcb{}}

            \PYG{n}{updateBingoBoard}\PYG{p}{();}

            \PYG{n}{userInput}\PYG{p}{.}\PYG{n+na}{setText}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{);}
            \PYG{n}{userInput}\PYG{p}{.}\PYG{n+na}{setEditable}\PYG{p}{(}\PYG{k+kc}{false}\PYG{p}{);}
            \PYG{n}{userInput}\PYG{p}{.}\PYG{n+na}{removeActionListener}\PYG{p}{(}\PYG{k}{this}\PYG{p}{);}
            \PYG{n}{inputButton}\PYG{p}{.}\PYG{n+na}{setEnabled}\PYG{p}{(}\PYG{k+kc}{false}\PYG{p}{);}

            \PYG{n}{computerTurn}\PYG{p}{();}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kd}{private} \PYG{k+kt}{void} \PYG{n+nf}{computerTurn}\PYG{p}{()} \PYG{p}{\PYGZob{}}
        \PYG{n}{turnLabel}\PYG{p}{.}\PYG{n+na}{setText}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZlt{}html\PYGZgt{}\PYGZlt{}b\PYGZgt{}컴퓨터 차례\PYGZlt{}/b\PYGZgt{} | 유저 빙고: \PYGZdq{}} \PYG{o}{+} \PYG{n}{user}\PYG{p}{.}\PYG{n+na}{getBingoCount}\PYG{p}{()} \PYG{o}{+} \PYG{l+s}{\PYGZdq{}개, 컴퓨터 빙고: \PYGZdq{}} \PYG{o}{+} \PYG{n}{computer}\PYG{p}{.}\PYG{n+na}{getBingoCount}\PYG{p}{()} \PYG{o}{+} \PYG{l+s}{\PYGZdq{}개\PYGZlt{}/html\PYGZgt{}\PYGZdq{}}\PYG{p}{);}
        \PYG{n}{Word} \PYG{n}{selectedWord} \PYG{o}{=} \PYG{k+kc}{null}\PYG{p}{;}
        \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{computer}\PYG{p}{.}\PYG{n+na}{getWordList}\PYG{p}{().}\PYG{n+na}{stream}\PYG{p}{().}\PYG{n+na}{filter}\PYG{p}{(}\PYG{n}{it} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{o}{!}\PYG{n}{it}\PYG{p}{.}\PYG{n+na}{isChecked}\PYG{p}{()).}\PYG{n+na}{toList}\PYG{p}{().}\PYG{n+na}{isEmpty}\PYG{p}{())} \PYG{p}{\PYGZob{}}
            \PYG{n}{selectedWord} \PYG{o}{=} \PYG{n}{computer}\PYG{p}{.}\PYG{n+na}{selectWordToWin}\PYG{p}{(}\PYG{n}{difficulty}\PYG{p}{,} \PYG{n}{user}\PYG{p}{.}\PYG{n+na}{getWordList}\PYG{p}{());}
            \PYG{n}{selectedWord}\PYG{p}{.}\PYG{n+na}{setChecked}\PYG{p}{(}\PYG{k+kc}{true}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}

        \PYG{n}{Word} \PYG{n}{finalSelectedWord} \PYG{o}{=} \PYG{n}{selectedWord}\PYG{p}{;}

        \PYG{n}{Timer} \PYG{n}{timer} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Timer}\PYG{p}{(}\PYG{l+m+mi}{1000}\PYG{p}{,} \PYG{k}{new} \PYG{n}{AbstractAction}\PYG{p}{()} \PYG{p}{\PYGZob{}}
            \PYG{n+nd}{@Override}
            \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{actionPerformed}\PYG{p}{(}\PYG{n}{ActionEvent} \PYG{n}{ae}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                \PYG{k}{if} \PYG{p}{(}\PYG{n}{finalSelectedWord} \PYG{o}{!=} \PYG{k+kc}{null}\PYG{p}{)}
                    \PYG{n}{logArea}\PYG{p}{.}\PYG{n+na}{setText}\PYG{p}{(}\PYG{n}{logArea}\PYG{p}{.}\PYG{n+na}{getText}\PYG{p}{()} \PYG{o}{+} \PYG{l+s}{\PYGZdq{}\PYGZbs{}n컴퓨터가 \PYGZdq{}} \PYG{o}{+} \PYG{n}{finalSelectedWord} \PYG{o}{+} \PYG{l+s}{\PYGZdq{}를 선택하였습니다.\PYGZdq{}}\PYG{p}{);}
                \PYG{n}{updateBingoBoard}\PYG{p}{();}

                \PYG{n}{checkWinner}\PYG{p}{();}

                \PYG{n}{turnLabel}\PYG{p}{.}\PYG{n+na}{setText}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZlt{}html\PYGZgt{}\PYGZlt{}b\PYGZgt{}유저 차례\PYGZlt{}/b\PYGZgt{} | 유저 빙고: \PYGZdq{}} \PYG{o}{+} \PYG{n}{user}\PYG{p}{.}\PYG{n+na}{getBingoCount}\PYG{p}{()} \PYG{o}{+} \PYG{l+s}{\PYGZdq{}개, 컴퓨터 빙고: \PYGZdq{}} \PYG{o}{+} \PYG{n}{computer}\PYG{p}{.}\PYG{n+na}{getBingoCount}\PYG{p}{()} \PYG{o}{+} \PYG{l+s}{\PYGZdq{}개\PYGZlt{}/html\PYGZgt{}\PYGZdq{}}\PYG{p}{);}

                \PYG{n}{inputButton}\PYG{p}{.}\PYG{n+na}{setEnabled}\PYG{p}{(}\PYG{k+kc}{true}\PYG{p}{);}
                \PYG{n}{userInput}\PYG{p}{.}\PYG{n+na}{addActionListener}\PYG{p}{(}\PYG{n}{GameFrame}\PYG{p}{.}\PYG{n+na}{this}\PYG{p}{);}
                \PYG{n}{userInput}\PYG{p}{.}\PYG{n+na}{setEditable}\PYG{p}{(}\PYG{k+kc}{true}\PYG{p}{);}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{});}
        \PYG{n}{timer}\PYG{p}{.}\PYG{n+na}{setRepeats}\PYG{p}{(}\PYG{k+kc}{false}\PYG{p}{);}
        \PYG{n}{timer}\PYG{p}{.}\PYG{n+na}{start}\PYG{p}{();}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kd}{private} \PYG{k+kt}{void} \PYG{n+nf}{checkWinner}\PYG{p}{()} \PYG{p}{\PYGZob{}}
        \PYG{n}{user}\PYG{p}{.}\PYG{n+na}{updateBingoCount}\PYG{p}{();}
        \PYG{n}{computer}\PYG{p}{.}\PYG{n+na}{updateBingoCount}\PYG{p}{();}
        \PYG{n}{turnLabel}\PYG{p}{.}\PYG{n+na}{setText}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZlt{}html\PYGZgt{}\PYGZlt{}b\PYGZgt{}컴퓨터 차례\PYGZlt{}/b\PYGZgt{} | 유저 빙고: \PYGZdq{}} \PYG{o}{+} \PYG{n}{user}\PYG{p}{.}\PYG{n+na}{getBingoCount}\PYG{p}{()} \PYG{o}{+} \PYG{l+s}{\PYGZdq{}개, 컴퓨터 빙고: \PYGZdq{}} \PYG{o}{+} \PYG{n}{computer}\PYG{p}{.}\PYG{n+na}{getBingoCount}\PYG{p}{()} \PYG{o}{+} \PYG{l+s}{\PYGZdq{}개\PYGZlt{}/html\PYGZgt{}\PYGZdq{}}\PYG{p}{);}

        \PYG{k}{if} \PYG{p}{(}\PYG{n}{user}\PYG{p}{.}\PYG{n+na}{getBingoCount}\PYG{p}{()} \PYG{o}{\PYGZgt{}} \PYG{n}{computer}\PYG{p}{.}\PYG{n+na}{getBingoCount}\PYG{p}{())} \PYG{p}{\PYGZob{}}
            \PYG{n}{winLoseInfo} \PYG{o}{=} \PYG{n}{Game}\PYG{p}{.}\PYG{n+na}{VICTORY}\PYG{p}{;}
            \PYG{n}{JOptionPane}\PYG{p}{.}\PYG{n+na}{showMessageDialog}\PYG{p}{(}\PYG{n}{GameFrame}\PYG{p}{.}\PYG{n+na}{this}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}당신이 이겼습니다.\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}게임 종료\PYGZdq{}}\PYG{p}{,} \PYG{n}{JOptionPane}\PYG{p}{.}\PYG{n+na}{INFORMATION\PYGZus{}MESSAGE}\PYG{p}{);}
            \PYG{n}{closeGameFrame}\PYG{p}{();}
        \PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{user}\PYG{p}{.}\PYG{n+na}{getBingoCount}\PYG{p}{()} \PYG{o}{\PYGZlt{}} \PYG{n}{computer}\PYG{p}{.}\PYG{n+na}{getBingoCount}\PYG{p}{())} \PYG{p}{\PYGZob{}}
            \PYG{n}{winLoseInfo} \PYG{o}{=} \PYG{n}{Game}\PYG{p}{.}\PYG{n+na}{DEFEAT}\PYG{p}{;}
            \PYG{n}{JOptionPane}\PYG{p}{.}\PYG{n+na}{showMessageDialog}\PYG{p}{(}\PYG{n}{GameFrame}\PYG{p}{.}\PYG{n+na}{this}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}컴퓨터가 이겼습니다.\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}게임 종료\PYGZdq{}}\PYG{p}{,} \PYG{n}{JOptionPane}\PYG{p}{.}\PYG{n+na}{ERROR\PYGZus{}MESSAGE}\PYG{p}{);}
            \PYG{n}{closeGameFrame}\PYG{p}{();}
        \PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{user}\PYG{p}{.}\PYG{n+na}{isSelectable}\PYG{p}{()} \PYG{o}{||} \PYG{o}{!}\PYG{n}{computer}\PYG{p}{.}\PYG{n+na}{isSelectable}\PYG{p}{())} \PYG{p}{\PYGZob{}}
            \PYG{n}{winLoseInfo} \PYG{o}{=} \PYG{n}{Game}\PYG{p}{.}\PYG{n+na}{DRAW}\PYG{p}{;}
            \PYG{n}{JOptionPane}\PYG{p}{.}\PYG{n+na}{showMessageDialog}\PYG{p}{(}\PYG{n}{GameFrame}\PYG{p}{.}\PYG{n+na}{this}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}무승부입니다.\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}게임 종료\PYGZdq{}}\PYG{p}{,} \PYG{n}{JOptionPane}\PYG{p}{.}\PYG{n+na}{WARNING\PYGZus{}MESSAGE}\PYG{p}{);}
            \PYG{n}{closeGameFrame}\PYG{p}{();}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kd}{private} \PYG{k+kt}{void} \PYG{n+nf}{updateBingoBoard}\PYG{p}{()} \PYG{p}{\PYGZob{}}
        \PYG{n}{containerPanel}\PYG{p}{.}\PYG{n+na}{remove}\PYG{p}{(}\PYG{n}{user}\PYG{p}{.}\PYG{n+na}{getBingoPanel}\PYG{p}{());}
        \PYG{n}{user}\PYG{p}{.}\PYG{n+na}{constructBingoPanel}\PYG{p}{();}
        \PYG{n}{containerPanel}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{n}{user}\PYG{p}{.}\PYG{n+na}{getBingoPanel}\PYG{p}{(),} \PYG{n}{BorderLayout}\PYG{p}{.}\PYG{n+na}{WEST}\PYG{p}{);}

        \PYG{n}{containerPanel}\PYG{p}{.}\PYG{n+na}{remove}\PYG{p}{(}\PYG{n}{computer}\PYG{p}{.}\PYG{n+na}{getBingoPanel}\PYG{p}{());}
        \PYG{n}{computer}\PYG{p}{.}\PYG{n+na}{constructBingoPanel}\PYG{p}{();}
        \PYG{n}{containerPanel}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{n}{computer}\PYG{p}{.}\PYG{n+na}{getBingoPanel}\PYG{p}{(),} \PYG{n}{BorderLayout}\PYG{p}{.}\PYG{n+na}{EAST}\PYG{p}{);}

        \PYG{n}{GameFrame}\PYG{p}{.}\PYG{n+na}{this}\PYG{p}{.}\PYG{n+na}{revalidate}\PYG{p}{();}
        \PYG{n}{GameFrame}\PYG{p}{.}\PYG{n+na}{this}\PYG{p}{.}\PYG{n+na}{repaint}\PYG{p}{();}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kd}{private} \PYG{k+kt}{void} \PYG{n+nf}{closeGameFrame}\PYG{p}{()} \PYG{p}{\PYGZob{}}
        \PYG{k+kd}{synchronized}\PYG{p}{(}\PYG{k}{this}\PYG{p}{)\PYGZob{}}
            \PYG{k}{this}\PYG{p}{.}\PYG{n+na}{notify}\PYG{p}{();}
        \PYG{p}{\PYGZcb{}}

        \PYG{k}{this}\PYG{p}{.}\PYG{n+na}{setVisible}\PYG{p}{(}\PYG{k+kc}{false}\PYG{p}{);}
        \PYG{k}{this}\PYG{p}{.}\PYG{n+na}{dispose}\PYG{p}{();}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kd}{public} \PYG{k+kt}{int} \PYG{n+nf}{getWinLoseInfo}\PYG{p}{()} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{winLoseInfo}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

\PYG{p}{\PYGZcb{}}
\end{Verbatim}
