\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{package} \PYG{n+nn}{ywrhee.project}\PYG{p}{;}

\PYG{k+kn}{import} \PYG{n+nn}{javax.swing.*}\PYG{p}{;}
\PYG{k+kn}{import} \PYG{n+nn}{javax.swing.filechooser.FileNameExtensionFilter}\PYG{p}{;}
\PYG{k+kn}{import} \PYG{n+nn}{java.awt.*}\PYG{p}{;}
\PYG{k+kn}{import} \PYG{n+nn}{java.awt.event.*}\PYG{p}{;}
\PYG{k+kn}{import} \PYG{n+nn}{java.io.File}\PYG{p}{;}
\PYG{k+kn}{import} \PYG{n+nn}{java.io.FileNotFoundException}\PYG{p}{;}
\PYG{k+kn}{import} \PYG{n+nn}{java.io.IOException}\PYG{p}{;}
\PYG{k+kn}{import} \PYG{n+nn}{java.nio.file.Files}\PYG{p}{;}
\PYG{k+kn}{import} \PYG{n+nn}{java.util.ArrayList}\PYG{p}{;}

\PYG{k+kd}{public} \PYG{k+kd}{class} \PYG{n+nc}{StartFrame} \PYG{k+kd}{extends} \PYG{n}{JFrame} \PYG{k+kd}{implements} \PYG{n}{ActionListener} \PYG{p}{\PYGZob{}}

    \PYG{k+kd}{private} \PYG{n}{Container} \PYG{n}{frame} \PYG{o}{=} \PYG{k}{this}\PYG{p}{.}\PYG{n+na}{getContentPane}\PYG{p}{();}
    \PYG{k+kd}{private} \PYG{n}{JPanel} \PYG{n}{upperPanel}\PYG{p}{;}
    \PYG{k+kd}{private} \PYG{n}{JLabel} \PYG{n}{title}\PYG{p}{,} \PYG{n}{name}\PYG{p}{,} \PYG{n}{nLabel}\PYG{p}{;}
    \PYG{k+kd}{private} \PYG{n}{JTextField} \PYG{n}{nTextField}\PYG{p}{,} \PYG{n}{filePathTextField}\PYG{p}{;}
    \PYG{k+kd}{private} \PYG{n}{JButton} \PYG{n}{goButton}\PYG{p}{;}
    \PYG{k+kd}{private} \PYG{n}{JRadioButton}\PYG{o}{[]} \PYG{n}{difficultyRadio} \PYG{o}{=} \PYG{k}{new} \PYG{n}{JRadioButton}\PYG{o}{[}\PYG{l+m+mi}{3}\PYG{o}{]}\PYG{p}{;}
    \PYG{k+kd}{private} \PYG{n}{ButtonGroup} \PYG{n}{difficultyGroup} \PYG{o}{=} \PYG{k}{new} \PYG{n}{ButtonGroup}\PYG{p}{();}
    \PYG{k+kd}{private} \PYG{n}{File} \PYG{n}{selectedFile} \PYG{o}{=} \PYG{k}{new} \PYG{n}{File}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}src/main/java/ywrhee/project/wordList.txt\PYGZdq{}}\PYG{p}{);}
    \PYG{k+kd}{private} \PYG{n}{ArrayList}\PYG{o}{\PYGZlt{}}\PYG{n}{Game}\PYG{o}{\PYGZgt{}} \PYG{n}{statisticList}\PYG{p}{;}

    \PYG{k+kd}{private} \PYG{k+kt}{int} \PYG{n}{N} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}

    \PYG{k+kd}{public} \PYG{n+nf}{StartFrame}\PYG{p}{(}\PYG{n}{String} \PYG{n}{title}\PYG{p}{,} \PYG{n}{ArrayList}\PYG{o}{\PYGZlt{}}\PYG{n}{Game}\PYG{o}{\PYGZgt{}} \PYG{n}{statisticList}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k+kd}{super}\PYG{p}{(}\PYG{n}{title}\PYG{p}{);}
        \PYG{k}{this}\PYG{p}{.}\PYG{n+na}{statisticList} \PYG{o}{=} \PYG{n}{statisticList}\PYG{p}{;}

        \PYG{k}{this}\PYG{p}{.}\PYG{n+na}{setSize}\PYG{p}{(}\PYG{l+m+mi}{400}\PYG{p}{,} \PYG{l+m+mi}{600}\PYG{p}{);}
        \PYG{k}{this}\PYG{p}{.}\PYG{n+na}{setDefaultCloseOperation}\PYG{p}{(}\PYG{n}{WindowConstants}\PYG{p}{.}\PYG{n+na}{EXIT\PYGZus{}ON\PYGZus{}CLOSE}\PYG{p}{);}
        \PYG{k}{this}\PYG{p}{.}\PYG{n+na}{setLocationRelativeTo}\PYG{p}{(}\PYG{k+kc}{null}\PYG{p}{);}
        \PYG{k}{this}\PYG{p}{.}\PYG{n+na}{setResizable}\PYG{p}{(}\PYG{k+kc}{false}\PYG{p}{);}

        \PYG{n}{initUI}\PYG{p}{();}

        \PYG{k}{this}\PYG{p}{.}\PYG{n+na}{setVisible}\PYG{p}{(}\PYG{k+kc}{true}\PYG{p}{);}

        \PYG{k+kd}{synchronized}\PYG{p}{(}\PYG{k}{this}\PYG{p}{)\PYGZob{}}
            \PYG{k}{try} \PYG{p}{\PYGZob{}}
                \PYG{k}{this}\PYG{p}{.}\PYG{n+na}{wait}\PYG{p}{();}
            \PYG{p}{\PYGZcb{}} \PYG{k}{catch} \PYG{p}{(}\PYG{n}{InterruptedException} \PYG{n}{e}\PYG{p}{)\PYGZob{}}
                \PYG{n}{e}\PYG{p}{.}\PYG{n+na}{printStackTrace}\PYG{p}{();}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kd}{private} \PYG{k+kt}{void} \PYG{n+nf}{initUI}\PYG{p}{()} \PYG{p}{\PYGZob{}}
        \PYG{n}{upperPanel} \PYG{o}{=} \PYG{k}{new} \PYG{n}{JPanel}\PYG{p}{();}
        \PYG{n}{upperPanel}\PYG{p}{.}\PYG{n+na}{setLayout}\PYG{p}{(}\PYG{k}{new} \PYG{n}{BorderLayout}\PYG{p}{());}
        \PYG{n}{upperPanel}\PYG{p}{.}\PYG{n+na}{setBorder}\PYG{p}{(}\PYG{n}{BorderFactory}\PYG{p}{.}\PYG{n+na}{createEmptyBorder}\PYG{p}{(}\PYG{l+m+mi}{60}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{));}

        \PYG{n}{title} \PYG{o}{=} \PYG{k}{new} \PYG{n}{JLabel}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}빙고 게임\PYGZdq{}}\PYG{p}{,} \PYG{n}{SwingConstants}\PYG{p}{.}\PYG{n+na}{CENTER}\PYG{p}{);}
        \PYG{n}{title}\PYG{p}{.}\PYG{n+na}{setFont}\PYG{p}{(}\PYG{k}{new} \PYG{n}{Font}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}GangwonEduPower\PYGZdq{}}\PYG{p}{,} \PYG{n}{Font}\PYG{p}{.}\PYG{n+na}{BOLD}\PYG{p}{,} \PYG{l+m+mi}{38}\PYG{p}{));}
        \PYG{n}{upperPanel}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{n}{title}\PYG{p}{,} \PYG{n}{BorderLayout}\PYG{p}{.}\PYG{n+na}{NORTH}\PYG{p}{);}

        \PYG{n}{name} \PYG{o}{=} \PYG{k}{new} \PYG{n}{JLabel}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}컴퓨터공학부 202211342 이율원\PYGZdq{}}\PYG{p}{,} \PYG{n}{SwingConstants}\PYG{p}{.}\PYG{n+na}{CENTER}\PYG{p}{);}
        \PYG{n}{name}\PYG{p}{.}\PYG{n+na}{setBorder}\PYG{p}{(}\PYG{n}{BorderFactory}\PYG{p}{.}\PYG{n+na}{createEmptyBorder}\PYG{p}{(}\PYG{l+m+mi}{8}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{));}
        \PYG{n}{upperPanel}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{n}{name}\PYG{p}{,} \PYG{n}{BorderLayout}\PYG{p}{.}\PYG{n+na}{SOUTH}\PYG{p}{);}

        \PYG{n}{frame}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{n}{upperPanel}\PYG{p}{,} \PYG{n}{BorderLayout}\PYG{p}{.}\PYG{n+na}{NORTH}\PYG{p}{);}

        \PYG{k+kt}{int} \PYG{n}{gamePlayCount} \PYG{o}{=} \PYG{n}{statisticList}\PYG{p}{.}\PYG{n+na}{size}\PYG{p}{();}
        \PYG{k+kt}{int} \PYG{n}{victoryCount} \PYG{o}{=} \PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)} \PYG{n}{statisticList}\PYG{p}{.}\PYG{n+na}{stream}\PYG{p}{().}\PYG{n+na}{filter}\PYG{p}{(}\PYG{n}{it} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{it}\PYG{p}{.}\PYG{n+na}{getWinLoseInfo}\PYG{p}{()} \PYG{o}{==} \PYG{n}{Game}\PYG{p}{.}\PYG{n+na}{VICTORY}\PYG{p}{).}\PYG{n+na}{count}\PYG{p}{();}
        \PYG{k+kt}{int} \PYG{n}{drawCount} \PYG{o}{=} \PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)} \PYG{n}{statisticList}\PYG{p}{.}\PYG{n+na}{stream}\PYG{p}{().}\PYG{n+na}{filter}\PYG{p}{(}\PYG{n}{it} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{it}\PYG{p}{.}\PYG{n+na}{getWinLoseInfo}\PYG{p}{()} \PYG{o}{==} \PYG{n}{Game}\PYG{p}{.}\PYG{n+na}{DRAW}\PYG{p}{).}\PYG{n+na}{count}\PYG{p}{();}
        \PYG{k+kt}{int} \PYG{n}{defeatCount} \PYG{o}{=} \PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)} \PYG{n}{statisticList}\PYG{p}{.}\PYG{n+na}{stream}\PYG{p}{().}\PYG{n+na}{filter}\PYG{p}{(}\PYG{n}{it} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{it}\PYG{p}{.}\PYG{n+na}{getWinLoseInfo}\PYG{p}{()} \PYG{o}{==} \PYG{n}{Game}\PYG{p}{.}\PYG{n+na}{DEFEAT}\PYG{p}{).}\PYG{n+na}{count}\PYG{p}{();}
        \PYG{k+kt}{double} \PYG{n}{winRatio} \PYG{o}{=} \PYG{p}{(}\PYG{k+kt}{double}\PYG{p}{)} \PYG{n}{victoryCount} \PYG{o}{/} \PYG{p}{(}\PYG{n}{victoryCount} \PYG{o}{+} \PYG{n}{defeatCount}\PYG{p}{)} \PYG{o}{*} \PYG{l+m+mi}{100}\PYG{p}{;}
        \PYG{n}{winRatio} \PYG{o}{=} \PYG{p}{(}\PYG{k+kt}{double}\PYG{p}{)} \PYG{n}{Math}\PYG{p}{.}\PYG{n+na}{round}\PYG{p}{(}\PYG{n}{winRatio} \PYG{o}{*} \PYG{l+m+mi}{100}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{100}\PYG{p}{;}

        \PYG{n}{String} \PYG{n}{winningInfoStr} \PYG{o}{=} \PYG{n}{gamePlayCount} \PYG{o}{+} \PYG{l+s}{\PYGZdq{}전 \PYGZdq{}} \PYG{o}{+} \PYG{n}{victoryCount} \PYG{o}{+} \PYG{l+s}{\PYGZdq{}승 \PYGZdq{}} \PYG{o}{+} \PYG{n}{drawCount} \PYG{o}{+} \PYG{l+s}{\PYGZdq{}무 \PYGZdq{}} \PYG{o}{+} \PYG{n}{defeatCount} \PYG{o}{+} \PYG{l+s}{\PYGZdq{}패 | 승률 \PYGZdq{}} \PYG{o}{+} \PYG{n}{winRatio} \PYG{o}{+} \PYG{l+s}{\PYGZdq{}\PYGZpc{}\PYGZdq{}}\PYG{p}{;}

        \PYG{n}{JLabel} \PYG{n}{winningInfo} \PYG{o}{=} \PYG{k}{new} \PYG{n}{JLabel}\PYG{p}{(}\PYG{n}{winningInfoStr}\PYG{p}{,} \PYG{n}{SwingConstants}\PYG{p}{.}\PYG{n+na}{CENTER}\PYG{p}{);}
        \PYG{n}{winningInfo}\PYG{p}{.}\PYG{n+na}{setCursor}\PYG{p}{(}\PYG{n}{Cursor}\PYG{p}{.}\PYG{n+na}{getPredefinedCursor}\PYG{p}{(}\PYG{n}{Cursor}\PYG{p}{.}\PYG{n+na}{HAND\PYGZus{}CURSOR}\PYG{p}{));}
        \PYG{n}{winningInfo}\PYG{p}{.}\PYG{n+na}{addMouseListener}\PYG{p}{(}\PYG{k}{new} \PYG{n}{MouseAdapter}\PYG{p}{()} \PYG{p}{\PYGZob{}}
            \PYG{n+nd}{@Override}
            \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{mouseClicked}\PYG{p}{(}\PYG{n}{MouseEvent} \PYG{n}{e}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                \PYG{k}{new} \PYG{n}{StatisticDialog}\PYG{p}{(}\PYG{n}{StartFrame}\PYG{p}{.}\PYG{n+na}{this}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}통계\PYGZdq{}}\PYG{p}{,} \PYG{n}{statisticList}\PYG{p}{,} \PYG{n}{winningInfoStr}\PYG{p}{);}
            \PYG{p}{\PYGZcb{}}

            \PYG{n+nd}{@Override}
            \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{mouseEntered}\PYG{p}{(}\PYG{n}{MouseEvent} \PYG{n}{e}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                \PYG{n}{winningInfo}\PYG{p}{.}\PYG{n+na}{setText}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZlt{}html\PYGZgt{}\PYGZlt{}u\PYGZgt{}\PYGZdq{}} \PYG{o}{+} \PYG{n}{winningInfoStr} \PYG{o}{+} \PYG{l+s}{\PYGZdq{}\PYGZlt{}/u\PYGZgt{}\PYGZlt{}/html\PYGZgt{}\PYGZdq{}}\PYG{p}{);}
            \PYG{p}{\PYGZcb{}}

            \PYG{n+nd}{@Override}
            \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{mouseExited}\PYG{p}{(}\PYG{n}{MouseEvent} \PYG{n}{e}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                \PYG{n}{winningInfo}\PYG{p}{.}\PYG{n+na}{setText}\PYG{p}{(}\PYG{n}{winningInfoStr}\PYG{p}{);}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{});}
        \PYG{n}{frame}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{n}{winningInfo}\PYG{p}{,} \PYG{n}{BorderLayout}\PYG{p}{.}\PYG{n+na}{CENTER}\PYG{p}{);}

        \PYG{n}{JPanel} \PYG{n}{optionPanel} \PYG{o}{=} \PYG{k}{new} \PYG{n}{JPanel}\PYG{p}{();}
        \PYG{n}{optionPanel}\PYG{p}{.}\PYG{n+na}{setBorder}\PYG{p}{(}\PYG{n}{BorderFactory}\PYG{p}{.}\PYG{n+na}{createEmptyBorder}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{65}\PYG{p}{,} \PYG{l+m+mi}{50}\PYG{p}{,} \PYG{l+m+mi}{65}\PYG{p}{));}
        \PYG{n}{optionPanel}\PYG{p}{.}\PYG{n+na}{setLayout}\PYG{p}{(}\PYG{k}{new} \PYG{n}{GridBagLayout}\PYG{p}{());}
        \PYG{n}{GridBagConstraints} \PYG{n}{gridBagConstraints} \PYG{o}{=} \PYG{k}{new} \PYG{n}{GridBagConstraints}\PYG{p}{();}
        \PYG{n}{gridBagConstraints}\PYG{p}{.}\PYG{n+na}{fill} \PYG{o}{=} \PYG{n}{GridBagConstraints}\PYG{p}{.}\PYG{n+na}{HORIZONTAL}\PYG{p}{;}
        \PYG{n}{gridBagConstraints}\PYG{p}{.}\PYG{n+na}{gridwidth} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{;}
        \PYG{n}{gridBagConstraints}\PYG{p}{.}\PYG{n+na}{gridx} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{n}{gridBagConstraints}\PYG{p}{.}\PYG{n+na}{gridy} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{n}{gridBagConstraints}\PYG{p}{.}\PYG{n+na}{weightx} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}

        \PYG{n}{JLabel} \PYG{n}{filePathLabel} \PYG{o}{=} \PYG{k}{new} \PYG{n}{JLabel}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}단어장 파일\PYGZdq{}}\PYG{p}{);}
        \PYG{n}{filePathLabel}\PYG{p}{.}\PYG{n+na}{setBorder}\PYG{p}{(}\PYG{n}{BorderFactory}\PYG{p}{.}\PYG{n+na}{createEmptyBorder}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{8}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{));}
        \PYG{n}{optionPanel}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{n}{filePathLabel}\PYG{p}{,} \PYG{n}{gridBagConstraints}\PYG{p}{);}

        \PYG{n}{filePathTextField} \PYG{o}{=} \PYG{k}{new} \PYG{n}{JTextField}\PYG{p}{(}\PYG{n}{selectedFile}\PYG{p}{.}\PYG{n+na}{getName}\PYG{p}{());}
        \PYG{n}{filePathTextField}\PYG{p}{.}\PYG{n+na}{setEditable}\PYG{p}{(}\PYG{k+kc}{false}\PYG{p}{);}
        \PYG{n}{filePathTextField}\PYG{p}{.}\PYG{n+na}{setMargin}\PYG{p}{(}\PYG{k}{new} \PYG{n}{Insets}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{));}
        \PYG{n}{gridBagConstraints}\PYG{p}{.}\PYG{n+na}{gridwidth} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{n}{gridBagConstraints}\PYG{p}{.}\PYG{n+na}{gridy}\PYG{o}{++}\PYG{p}{;}
        \PYG{n}{optionPanel}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{n}{filePathTextField}\PYG{p}{,} \PYG{n}{gridBagConstraints}\PYG{p}{);}

        \PYG{n}{JButton} \PYG{n}{browseButton} \PYG{o}{=} \PYG{k}{new} \PYG{n}{JButton}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}...\PYGZdq{}}\PYG{p}{);}
        \PYG{n}{browseButton}\PYG{p}{.}\PYG{n+na}{setMargin}\PYG{p}{(}\PYG{k}{new} \PYG{n}{Insets}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{));}
        \PYG{n}{browseButton}\PYG{p}{.}\PYG{n+na}{addActionListener}\PYG{p}{(}\PYG{n}{e} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{p}{\PYGZob{}}
            \PYG{n}{JFileChooser} \PYG{n}{jFileChooser} \PYG{o}{=} \PYG{k}{new} \PYG{n}{JFileChooser}\PYG{p}{();}
            \PYG{n}{FileNameExtensionFilter} \PYG{n}{filter} \PYG{o}{=} \PYG{k}{new} \PYG{n}{FileNameExtensionFilter}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}텍스트 파일\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}txt\PYGZdq{}}\PYG{p}{);}
            \PYG{n}{jFileChooser}\PYG{p}{.}\PYG{n+na}{setFileFilter}\PYG{p}{(}\PYG{n}{filter}\PYG{p}{);}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{jFileChooser}\PYG{p}{.}\PYG{n+na}{showOpenDialog}\PYG{p}{(}\PYG{k+kc}{null}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                \PYG{n}{filePathTextField}\PYG{p}{.}\PYG{n+na}{setText}\PYG{p}{(}\PYG{n}{jFileChooser}\PYG{p}{.}\PYG{n+na}{getSelectedFile}\PYG{p}{().}\PYG{n+na}{getName}\PYG{p}{());}
                \PYG{n}{selectedFile} \PYG{o}{=} \PYG{n}{jFileChooser}\PYG{p}{.}\PYG{n+na}{getSelectedFile}\PYG{p}{();}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{});}
        \PYG{n}{gridBagConstraints}\PYG{p}{.}\PYG{n+na}{gridx}\PYG{o}{++}\PYG{p}{;}
        \PYG{n}{gridBagConstraints}\PYG{p}{.}\PYG{n+na}{weightx} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{n}{optionPanel}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{n}{browseButton}\PYG{p}{,} \PYG{n}{gridBagConstraints}\PYG{p}{);}
        \PYG{n}{gridBagConstraints}\PYG{p}{.}\PYG{n+na}{gridx}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;}
        \PYG{n}{gridBagConstraints}\PYG{p}{.}\PYG{n+na}{gridwidth} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{;}
        \PYG{n}{gridBagConstraints}\PYG{p}{.}\PYG{n+na}{weightx} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}

        \PYG{c+c1}{// Difficulty Label}
        \PYG{n}{JLabel} \PYG{n}{difficultyLabel} \PYG{o}{=} \PYG{k}{new} \PYG{n}{JLabel}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}AI 수준\PYGZdq{}}\PYG{p}{);}
        \PYG{n}{difficultyLabel}\PYG{p}{.}\PYG{n+na}{setBorder}\PYG{p}{(}\PYG{n}{BorderFactory}\PYG{p}{.}\PYG{n+na}{createEmptyBorder}\PYG{p}{(}\PYG{l+m+mi}{16}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{8}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{));}
        \PYG{n}{gridBagConstraints}\PYG{p}{.}\PYG{n+na}{gridy}\PYG{o}{++}\PYG{p}{;}
        \PYG{n}{optionPanel}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{n}{difficultyLabel}\PYG{p}{,} \PYG{n}{gridBagConstraints}\PYG{p}{);}

        \PYG{c+c1}{// Difficulty Radio Buttons}
        \PYG{n}{JPanel} \PYG{n}{difficultyPanel} \PYG{o}{=} \PYG{k}{new} \PYG{n}{JPanel}\PYG{p}{();}
        \PYG{n}{difficultyPanel}\PYG{p}{.}\PYG{n+na}{setLayout}\PYG{p}{(}\PYG{k}{new} \PYG{n}{GridLayout}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{));}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{3}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{difficultyRadio}\PYG{o}{[}\PYG{n}{i}\PYG{o}{]} \PYG{o}{=} \PYG{k}{new} \PYG{n}{JRadioButton}\PYG{p}{(}\PYG{n}{Game}\PYG{p}{.}\PYG{n+na}{DIFFICULTY\PYGZus{}TEXT}\PYG{o}{[}\PYG{n}{i}\PYG{o}{]}\PYG{p}{);}
            \PYG{n}{difficultyGroup}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{n}{difficultyRadio}\PYG{o}{[}\PYG{n}{i}\PYG{o}{]}\PYG{p}{);}
            \PYG{n}{difficultyPanel}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{n}{difficultyRadio}\PYG{o}{[}\PYG{n}{i}\PYG{o}{]}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
        \PYG{n}{difficultyRadio}\PYG{o}{[}\PYG{n}{Game}\PYG{p}{.}\PYG{n+na}{EASY}\PYG{o}{]}\PYG{p}{.}\PYG{n+na}{setSelected}\PYG{p}{(}\PYG{k+kc}{true}\PYG{p}{);}
        \PYG{n}{gridBagConstraints}\PYG{p}{.}\PYG{n+na}{gridy}\PYG{o}{++}\PYG{p}{;}
        \PYG{n}{optionPanel}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{n}{difficultyPanel}\PYG{p}{,} \PYG{n}{gridBagConstraints}\PYG{p}{);}

        \PYG{c+c1}{// N Label}
        \PYG{n}{nLabel} \PYG{o}{=} \PYG{k}{new} \PYG{n}{JLabel}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}빙고판 크기\PYGZdq{}}\PYG{p}{);}
        \PYG{n}{nLabel}\PYG{p}{.}\PYG{n+na}{setBorder}\PYG{p}{(}\PYG{n}{BorderFactory}\PYG{p}{.}\PYG{n+na}{createEmptyBorder}\PYG{p}{(}\PYG{l+m+mi}{16}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{8}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{));}
        \PYG{n}{gridBagConstraints}\PYG{p}{.}\PYG{n+na}{gridy}\PYG{o}{++}\PYG{p}{;}
        \PYG{n}{optionPanel}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{n}{nLabel}\PYG{p}{,} \PYG{n}{gridBagConstraints}\PYG{p}{);}

        \PYG{c+c1}{// N Input Text Field}
        \PYG{n}{nTextField} \PYG{o}{=} \PYG{k}{new} \PYG{n}{JTextField}\PYG{p}{();}
        \PYG{n}{nTextField}\PYG{p}{.}\PYG{n+na}{setMargin}\PYG{p}{(}\PYG{k}{new} \PYG{n}{Insets}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{));}
        \PYG{n}{nTextField}\PYG{p}{.}\PYG{n+na}{addActionListener}\PYG{p}{(}\PYG{k}{this}\PYG{p}{);}
        \PYG{n}{gridBagConstraints}\PYG{p}{.}\PYG{n+na}{gridy}\PYG{o}{++}\PYG{p}{;}
        \PYG{n}{optionPanel}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{n}{nTextField}\PYG{p}{,} \PYG{n}{gridBagConstraints}\PYG{p}{);}

        \PYG{c+c1}{// Space Between Text Field and Button}
        \PYG{n}{gridBagConstraints}\PYG{p}{.}\PYG{n+na}{insets} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Insets}\PYG{p}{(}\PYG{l+m+mi}{35}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);}

        \PYG{c+c1}{// Start Button}
        \PYG{n}{goButton} \PYG{o}{=} \PYG{k}{new} \PYG{n}{JButton}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}시작하기 →\PYGZdq{}}\PYG{p}{);}
        \PYG{n}{goButton}\PYG{p}{.}\PYG{n+na}{setMargin}\PYG{p}{(}\PYG{k}{new} \PYG{n}{Insets}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{));}
        \PYG{n}{goButton}\PYG{p}{.}\PYG{n+na}{setFont}\PYG{p}{(}\PYG{n}{goButton}\PYG{p}{.}\PYG{n+na}{getFont}\PYG{p}{());}
        \PYG{n}{goButton}\PYG{p}{.}\PYG{n+na}{addActionListener}\PYG{p}{(}\PYG{k}{this}\PYG{p}{);}
        \PYG{n}{gridBagConstraints}\PYG{p}{.}\PYG{n+na}{gridy}\PYG{o}{++}\PYG{p}{;}
        \PYG{n}{optionPanel}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{n}{goButton}\PYG{p}{,} \PYG{n}{gridBagConstraints}\PYG{p}{);}

        \PYG{n}{frame}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{n}{optionPanel}\PYG{p}{,} \PYG{n}{BorderLayout}\PYG{p}{.}\PYG{n+na}{SOUTH}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}

    \PYG{n+nd}{@Override}
    \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{actionPerformed}\PYG{p}{(}\PYG{n}{ActionEvent} \PYG{n}{e}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{e}\PYG{p}{.}\PYG{n+na}{getSource}\PYG{p}{()} \PYG{o}{==} \PYG{n}{goButton} \PYG{o}{||} \PYG{n}{e}\PYG{p}{.}\PYG{n+na}{getSource}\PYG{p}{()} \PYG{o}{==} \PYG{n}{nTextField}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{k}{try} \PYG{p}{\PYGZob{}}
                \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{selectedFile}\PYG{p}{.}\PYG{n+na}{exists}\PYG{p}{())} \PYG{k}{throw} \PYG{k}{new} \PYG{n}{FileNotFoundException}\PYG{p}{();}

                \PYG{n}{N} \PYG{o}{=} \PYG{n}{Integer}\PYG{p}{.}\PYG{n+na}{parseInt}\PYG{p}{(}\PYG{n}{nTextField}\PYG{p}{.}\PYG{n+na}{getText}\PYG{p}{());}
                \PYG{n}{nTextField}\PYG{p}{.}\PYG{n+na}{setText}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{);}
                \PYG{k}{if} \PYG{p}{(}\PYG{n}{N} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{3} \PYG{o}{||} \PYG{n}{N} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{10}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                    \PYG{n}{N} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
                    \PYG{k}{throw} \PYG{k}{new} \PYG{n}{NumberFormatException}\PYG{p}{();}
                \PYG{p}{\PYGZcb{}}

                \PYG{k+kt}{int} \PYG{n}{numberOfWords} \PYG{o}{=} \PYG{n}{countLine}\PYG{p}{(}\PYG{n}{selectedFile}\PYG{p}{);}
                \PYG{k}{if} \PYG{p}{(}\PYG{n}{N} \PYG{o}{*} \PYG{n}{N} \PYG{o}{\PYGZgt{}} \PYG{n}{numberOfWords}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                    \PYG{n}{String} \PYG{n}{dialogMessage} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}단어의 수가 N²보다 작습니다.\PYGZbs{}n단어가 \PYGZdq{}} \PYG{o}{+} \PYG{p}{(}\PYG{n}{N} \PYG{o}{*} \PYG{n}{N}\PYG{p}{)} \PYG{o}{+} \PYG{l+s}{\PYGZdq{}개 이상인 단어장을 사용하거나, N을 \PYGZdq{}} \PYG{o}{+} \PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)} \PYG{n}{Math}\PYG{p}{.}\PYG{n+na}{sqrt}\PYG{p}{(}\PYG{n}{numberOfWords}\PYG{p}{)} \PYG{o}{+} \PYG{l+s}{\PYGZdq{}이하의 값으로 입력해주세요.\PYGZdq{}}\PYG{p}{;}
                    \PYG{n}{JOptionPane}\PYG{p}{.}\PYG{n+na}{showMessageDialog}\PYG{p}{(}\PYG{k}{this}\PYG{p}{,} \PYG{n}{dialogMessage}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}오류\PYGZdq{}}\PYG{p}{,} \PYG{n}{JOptionPane}\PYG{p}{.}\PYG{n+na}{ERROR\PYGZus{}MESSAGE}\PYG{p}{);}
                    \PYG{k}{return}\PYG{p}{;}
                \PYG{p}{\PYGZcb{}}

                \PYG{k+kd}{synchronized}\PYG{p}{(}\PYG{k}{this}\PYG{p}{)\PYGZob{}}
                    \PYG{k}{this}\PYG{p}{.}\PYG{n+na}{notify}\PYG{p}{();}
                \PYG{p}{\PYGZcb{}}

                \PYG{k}{this}\PYG{p}{.}\PYG{n+na}{setVisible}\PYG{p}{(}\PYG{k+kc}{false}\PYG{p}{);}
                \PYG{k}{this}\PYG{p}{.}\PYG{n+na}{dispose}\PYG{p}{();}
            \PYG{p}{\PYGZcb{}} \PYG{k}{catch} \PYG{p}{(}\PYG{n}{NumberFormatException} \PYG{n}{ex}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                \PYG{n}{JOptionPane}\PYG{p}{.}\PYG{n+na}{showMessageDialog}\PYG{p}{(}\PYG{k}{this}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}N을 3과 10 사이의 정수 값으로 입력해주세요\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}경고\PYGZdq{}}\PYG{p}{,} \PYG{n}{JOptionPane}\PYG{p}{.}\PYG{n+na}{WARNING\PYGZus{}MESSAGE}\PYG{p}{);}
            \PYG{p}{\PYGZcb{}} \PYG{k}{catch} \PYG{p}{(}\PYG{n}{FileNotFoundException} \PYG{n}{ex}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                \PYG{n}{JOptionPane}\PYG{p}{.}\PYG{n+na}{showMessageDialog}\PYG{p}{(}\PYG{k}{this}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}파일을 찾을 수 없습니다. 다른 파일을 선택해주세요.\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}경고\PYGZdq{}}\PYG{p}{,} \PYG{n}{JOptionPane}\PYG{p}{.}\PYG{n+na}{WARNING\PYGZus{}MESSAGE}\PYG{p}{);}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kd}{private} \PYG{k+kt}{int} \PYG{n+nf}{countLine}\PYG{p}{(}\PYG{n}{File} \PYG{n}{file}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{lines} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{k}{try} \PYG{p}{\PYGZob{}}
            \PYG{n}{lines} \PYG{o}{=} \PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)} \PYG{n}{Files}\PYG{p}{.}\PYG{n+na}{lines}\PYG{p}{(}\PYG{n}{file}\PYG{p}{.}\PYG{n+na}{toPath}\PYG{p}{()).}\PYG{n+na}{count}\PYG{p}{();}
        \PYG{p}{\PYGZcb{}} \PYG{k}{catch} \PYG{p}{(}\PYG{n}{IOException} \PYG{n}{e}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{e}\PYG{p}{.}\PYG{n+na}{printStackTrace}\PYG{p}{();}
        \PYG{p}{\PYGZcb{}}

        \PYG{k}{return} \PYG{n}{lines}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kd}{public} \PYG{k+kt}{int} \PYG{n+nf}{getN}\PYG{p}{()} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{N}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kd}{public} \PYG{n}{File} \PYG{n+nf}{getSelectedFile}\PYG{p}{()} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{selectedFile}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kd}{public} \PYG{k+kt}{int} \PYG{n+nf}{getDifficulty}\PYG{p}{()} \PYG{p}{\PYGZob{}}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{3}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{difficultyRadio}\PYG{o}{[}\PYG{n}{i}\PYG{o}{]}\PYG{p}{.}\PYG{n+na}{isSelected}\PYG{p}{())} \PYG{k}{return} \PYG{n}{i}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}

        \PYG{k}{return} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
