\relax 
\catcode 95\active
\@writefile{toc}{\contentsline {title}{Discrete Mathematics (0034)\newline   Lecture Notes for Final Exam}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Yulwon Rhee (202211342)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Week 9}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}관계}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}이항 관계(Binary Relation)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}관계의 표현: 서술식 방법}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}관계의 표현: 나열식 방법}{1}{}\protected@file@percent }
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {0,3,3,0,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {0,2,2,0,3,3}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid1}{19140997}{38869805}
\pgfsyspdfmark {pgfid2}{19304838}{38869805}
\pgfsyspdfmark {pgfid3}{19816019}{38869805}
\pgfsyspdfmark {pgfid4}{19049246}{38586688}
\pgfsyspdfmark {pgfid5}{19140997}{37926090}
\pgfsyspdfmark {pgfid6}{18540694}{37926090}
\pgfsyspdfmark {pgfid7}{19304838}{37926090}
\pgfsyspdfmark {pgfid8}{19816019}{37926090}
\pgfsyspdfmark {pgfid9}{19049246}{37642973}
\pgfsyspdfmark {pgfid10}{19140997}{36982375}
\pgfsyspdfmark {pgfid11}{18540694}{36982375}
\pgfsyspdfmark {pgfid12}{19304838}{36982375}
\pgfsyspdfmark {pgfid13}{19816019}{36982375}
\pgfsyspdfmark {pgfid14}{19049246}{36699258}
\pgfsyspdfmark {pgfid15}{19140997}{36038660}
\pgfsyspdfmark {pgfid16}{18540694}{36038660}
\pgfsyspdfmark {pgfid17}{19304838}{36038660}
\pgfsyspdfmark {pgfid18}{19816019}{36038660}
\pgfsyspdfmark {pgfid19}{19049246}{35755543}
\pgfsyspdfmark {pgfid20}{18538066}{35755543}
\pgfsyspdfmark {pgfid21}{19049247}{35755543}
\pgfsyspdfmark {pgfid22}{19560428}{35755543}
\pgfsyspdfmark {pgfid23}{20071609}{35755543}
\pgfsyspdfmark {pgfid24}{20416322}{36981061}
\pgfsyspdfmark {pgfid26}{20416322}{36981061}
\pgfsyspdfmark {pgfid27}{25286136}{38397947}
\pgfsyspdfmark {pgfid28}{25449977}{38397947}
\pgfsyspdfmark {pgfid29}{25961158}{38397947}
\pgfsyspdfmark {pgfid30}{26472339}{38397947}
\pgfsyspdfmark {pgfid31}{25194385}{38114830}
\pgfsyspdfmark {pgfid32}{25286136}{37454232}
\pgfsyspdfmark {pgfid33}{24685833}{37454232}
\pgfsyspdfmark {pgfid34}{25449977}{37454232}
\pgfsyspdfmark {pgfid35}{25961158}{37454232}
\pgfsyspdfmark {pgfid36}{26472339}{37454232}
\pgfsyspdfmark {pgfid37}{25194385}{37171115}
\pgfsyspdfmark {pgfid38}{25286136}{36510517}
\pgfsyspdfmark {pgfid39}{24685833}{36510517}
\pgfsyspdfmark {pgfid40}{25449977}{36510517}
\pgfsyspdfmark {pgfid41}{25961158}{36510517}
\pgfsyspdfmark {pgfid42}{26472339}{36510517}
\pgfsyspdfmark {pgfid43}{25194385}{36227400}
\pgfsyspdfmark {pgfid44}{24683205}{36227400}
\pgfsyspdfmark {pgfid45}{25194386}{36227400}
\pgfsyspdfmark {pgfid46}{25705567}{36227400}
\pgfsyspdfmark {pgfid47}{26216748}{36227400}
\pgfsyspdfmark {pgfid48}{26727929}{36227400}
\pgfsyspdfmark {pgfid49}{27018251}{36981061}
\pgfsyspdfmark {pgfid51}{27018251}{36981061}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}관계의 성질}{2}{}\protected@file@percent }
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_3_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {0,4,4,0,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_4_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {0,3,3,0,3,3}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}합성 관계(Composite Relation)}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{9166881}{40181839}
\pgfsyspdfmark {pgfid53}{9330722}{40181839}
\pgfsyspdfmark {pgfid54}{9841903}{40181839}
\pgfsyspdfmark {pgfid55}{10353084}{40181839}
\pgfsyspdfmark {pgfid56}{9075130}{39898722}
\pgfsyspdfmark {pgfid57}{9166881}{39238124}
\pgfsyspdfmark {pgfid58}{8566578}{39238124}
\pgfsyspdfmark {pgfid59}{9330722}{39238124}
\pgfsyspdfmark {pgfid60}{9841903}{39238124}
\pgfsyspdfmark {pgfid61}{10353084}{39238124}
\pgfsyspdfmark {pgfid62}{9075130}{38955007}
\pgfsyspdfmark {pgfid63}{9166881}{38294409}
\pgfsyspdfmark {pgfid64}{8566578}{38294409}
\pgfsyspdfmark {pgfid65}{9330722}{38294409}
\pgfsyspdfmark {pgfid66}{9841903}{38294409}
\pgfsyspdfmark {pgfid67}{10353084}{38294409}
\pgfsyspdfmark {pgfid68}{9075130}{38011292}
\pgfsyspdfmark {pgfid69}{9166881}{37350694}
\pgfsyspdfmark {pgfid70}{8584930}{37350694}
\pgfsyspdfmark {pgfid71}{9330722}{37350694}
\pgfsyspdfmark {pgfid72}{9841903}{37350694}
\pgfsyspdfmark {pgfid73}{10353084}{37350694}
\pgfsyspdfmark {pgfid74}{9075130}{37067577}
\pgfsyspdfmark {pgfid75}{9166881}{36406979}
\pgfsyspdfmark {pgfid76}{8549542}{36406979}
\pgfsyspdfmark {pgfid77}{9330722}{36406979}
\pgfsyspdfmark {pgfid78}{9841903}{36406979}
\pgfsyspdfmark {pgfid79}{10353084}{36406979}
\pgfsyspdfmark {pgfid80}{9075130}{36123862}
\pgfsyspdfmark {pgfid81}{8529878}{36123862}
\pgfsyspdfmark {pgfid82}{9075131}{36123862}
\pgfsyspdfmark {pgfid83}{9586312}{36123862}
\pgfsyspdfmark {pgfid84}{10097493}{36123862}
\pgfsyspdfmark {pgfid85}{10608674}{36123862}
\pgfsyspdfmark {pgfid86}{10953387}{37821238}
\pgfsyspdfmark {pgfid88}{10953387}{37821238}
\pgfsyspdfmark {pgfid89}{14637379}{39709982}
\pgfsyspdfmark {pgfid90}{14801220}{39709982}
\pgfsyspdfmark {pgfid91}{15312401}{39709982}
\pgfsyspdfmark {pgfid92}{15823582}{39709982}
\pgfsyspdfmark {pgfid93}{14545628}{39426865}
\pgfsyspdfmark {pgfid94}{14637379}{38766267}
\pgfsyspdfmark {pgfid95}{14037076}{38766267}
\pgfsyspdfmark {pgfid96}{14801220}{38766267}
\pgfsyspdfmark {pgfid97}{15312401}{38766267}
\pgfsyspdfmark {pgfid98}{15823582}{38766267}
\pgfsyspdfmark {pgfid99}{14545628}{38483150}
\pgfsyspdfmark {pgfid100}{14637379}{37822552}
\pgfsyspdfmark {pgfid101}{14037076}{37822552}
\pgfsyspdfmark {pgfid102}{14801220}{37822552}
\pgfsyspdfmark {pgfid103}{15312401}{37822552}
\pgfsyspdfmark {pgfid104}{15823582}{37822552}
\pgfsyspdfmark {pgfid105}{14545628}{37539435}
\pgfsyspdfmark {pgfid106}{14637379}{36878837}
\pgfsyspdfmark {pgfid107}{14037076}{36878837}
\pgfsyspdfmark {pgfid108}{14801220}{36878837}
\pgfsyspdfmark {pgfid109}{15312401}{36878837}
\pgfsyspdfmark {pgfid110}{15823582}{36878837}
\pgfsyspdfmark {pgfid111}{14545628}{36595720}
\pgfsyspdfmark {pgfid112}{14034448}{36595720}
\pgfsyspdfmark {pgfid113}{14545629}{36595720}
\pgfsyspdfmark {pgfid114}{15056810}{36595720}
\pgfsyspdfmark {pgfid115}{15567991}{36595720}
\pgfsyspdfmark {pgfid116}{16079172}{36595720}
\pgfsyspdfmark {pgfid117}{16423885}{37821238}
\pgfsyspdfmark {pgfid119}{16423885}{37821238}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}추이 관계와 합성 관계}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}폐포(Closure)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}반사 폐포(Reflexive Closure)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}대칭 폐포(Symmetric Closure)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}추이 폐포(Transitive Closure)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12}연결 관계(Connectivity Relation) $R^*$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13}예제 풀이}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Week 10}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}동치 관계(Equivalence relation)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}동치류(Equivalence Class) $[a]$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Week 11}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}그래프(Graph)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}그래프 용어}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}오일러 경로(Eulerian Path) 및 오일러 회로(Eulerian Circuit)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}해밀턴 경로(Hamiltonian Path) 및 해밀턴 회로(Hamiltonian Circuit)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}특수 형태의 그래프}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}오일러의 정리}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}평면 그래프}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Week 12}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}특수 형태의 그래프}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}그래프의 표현 방법}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}그래프의 응용 및 활용}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}그래프의 탐색(Traversal)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}트리}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}이진 트리}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}이진 트리의 표현}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Week 13}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}이진 트리의 탐방}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}순회 표기 \& 수식 트리}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}생성 트리와 최소 비용 생성 트리}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}트리의 활용}{17}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  ACC5E407C79C4AD130AF989F12015C56ADF390C383BB869FF73EFFB0E402F911.pygtex,
  3B04491015D63CE8E73B09E8721F7EECADF390C383BB869FF73EFFB0E402F911.pygtex,
  1CFD68CE32728EBFA6CB230AFC5817B9ADF390C383BB869FF73EFFB0E402F911.pygtex,
  573A135A0733037BAE4D04E0BC84A5FA6F9E67026E266A3A415DCB07D007283B.pygtex,
  F74488522B28919198BC9942EE284DD96F9E67026E266A3A415DCB07D007283B.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {14}Week 14}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}이진 탐색 트리}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}결정 트리}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}부울 대수}{18}{}\protected@file@percent }
\gdef \@abspage@last{18}
