\relax 
\catcode 95\active
\@writefile{toc}{\contentsline {title}{Discrete Mathematics (0034)\newline   Lecture Notes}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Yulwon Rhee (202211342)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Week 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}논리와 명제}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}논리 연산자}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Logical Operators\relax }}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Truth Table for the XOR, Implication and Biconditional Proposition\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}논리 연산자 우선순위}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}논리 연산: 상호 관계}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $p\to q$에 대하여\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}예제 풀이}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Week 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}비트 연산(Bit Operations)}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Logical Operators\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}논리적 동치 관계}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 논리적 동치 관계\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}술어 논리(Predicate Logic)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}술어 한정자(Predicate Quantifier)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}중첩 한정자}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}예제 풀이}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Week 3}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}추론}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 논리적 추론 법칙\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}대치 vs 추론}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}증명법: 한정기호를 사용한 명제의 추론규칙}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}정리의 증명}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}증명 방법}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}수학적 귀납법}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}예제 풀이}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solution.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solution.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solution.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Week 4}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}직접 증명법(Direct Proof)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}모순 증명법(귀류법, Contradiction Proof)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}대우 증명법(Contrapositive Proof)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}존재 증명법(Existence Proof)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}반례 증명법(Counter-Example Proof)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}필요충분조건 증명법(Iff Proof)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Week 5}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}집합}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}부분 집합의 성질}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}집합의 연산}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Set Operators\relax }}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}집합의 분할}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Week 6}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}보수}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}부호화 절대치 표현}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}1의 보수 표현}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}2의 보수 표현}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}초과 비트 발생 시}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Week 7}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}행렬}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}행렬식}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}행렬식의 성질}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Week 8 (중간고사)}{11}{}\protected@file@percent }
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {0,3,3,0,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {0,2,2,0,3,3}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {section}{\numberline {9}Week 9}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}관계}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}이항 관계(Binary Relation)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}관계의 표현: 서술식 방법}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}관계의 표현: 나열식 방법}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{16791474}{45288824}
\pgfsyspdfmark {pgfid2}{16955315}{45288824}
\pgfsyspdfmark {pgfid3}{17466496}{45288824}
\pgfsyspdfmark {pgfid4}{16699723}{45005707}
\pgfsyspdfmark {pgfid5}{16791474}{44345109}
\pgfsyspdfmark {pgfid6}{16191171}{44345109}
\pgfsyspdfmark {pgfid7}{16955315}{44345109}
\pgfsyspdfmark {pgfid8}{17466496}{44345109}
\pgfsyspdfmark {pgfid9}{16699723}{44061992}
\pgfsyspdfmark {pgfid10}{16791474}{43401394}
\pgfsyspdfmark {pgfid11}{16191171}{43401394}
\pgfsyspdfmark {pgfid12}{16955315}{43401394}
\pgfsyspdfmark {pgfid13}{17466496}{43401394}
\pgfsyspdfmark {pgfid14}{16699723}{43118277}
\pgfsyspdfmark {pgfid15}{16791474}{42457679}
\pgfsyspdfmark {pgfid16}{16191171}{42457679}
\pgfsyspdfmark {pgfid17}{16955315}{42457679}
\pgfsyspdfmark {pgfid18}{17466496}{42457679}
\pgfsyspdfmark {pgfid19}{16699723}{42174562}
\pgfsyspdfmark {pgfid20}{16188543}{42174562}
\pgfsyspdfmark {pgfid21}{16699724}{42174562}
\pgfsyspdfmark {pgfid22}{17210905}{42174562}
\pgfsyspdfmark {pgfid23}{17722086}{42174562}
\pgfsyspdfmark {pgfid24}{18066799}{43400080}
\pgfsyspdfmark {pgfid26}{18066799}{43400080}
\pgfsyspdfmark {pgfid27}{22936613}{44816966}
\pgfsyspdfmark {pgfid28}{23100454}{44816966}
\pgfsyspdfmark {pgfid29}{23611635}{44816966}
\pgfsyspdfmark {pgfid30}{24122816}{44816966}
\pgfsyspdfmark {pgfid31}{22844862}{44533849}
\pgfsyspdfmark {pgfid32}{22936613}{43873251}
\pgfsyspdfmark {pgfid33}{22336310}{43873251}
\pgfsyspdfmark {pgfid34}{23100454}{43873251}
\pgfsyspdfmark {pgfid35}{23611635}{43873251}
\pgfsyspdfmark {pgfid36}{24122816}{43873251}
\pgfsyspdfmark {pgfid37}{22844862}{43590134}
\pgfsyspdfmark {pgfid38}{22936613}{42929536}
\pgfsyspdfmark {pgfid39}{22336310}{42929536}
\pgfsyspdfmark {pgfid40}{23100454}{42929536}
\pgfsyspdfmark {pgfid41}{23611635}{42929536}
\pgfsyspdfmark {pgfid42}{24122816}{42929536}
\pgfsyspdfmark {pgfid43}{22844862}{42646419}
\pgfsyspdfmark {pgfid44}{22333682}{42646419}
\pgfsyspdfmark {pgfid45}{22844863}{42646419}
\pgfsyspdfmark {pgfid46}{23356044}{42646419}
\pgfsyspdfmark {pgfid47}{23867225}{42646419}
\pgfsyspdfmark {pgfid48}{24378406}{42646419}
\pgfsyspdfmark {pgfid49}{24668728}{43400080}
\pgfsyspdfmark {pgfid51}{24668728}{43400080}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}관계의 성질}{13}{}\protected@file@percent }
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_3_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {0,4,4,0,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_4_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {0,3,3,0,3,3}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}합성 관계(Composite Relation)}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{11516404}{40219335}
\pgfsyspdfmark {pgfid53}{11680245}{40219335}
\pgfsyspdfmark {pgfid54}{12191426}{40219335}
\pgfsyspdfmark {pgfid55}{12702607}{40219335}
\pgfsyspdfmark {pgfid56}{11424653}{39936218}
\pgfsyspdfmark {pgfid57}{11516404}{39275620}
\pgfsyspdfmark {pgfid58}{10916101}{39275620}
\pgfsyspdfmark {pgfid59}{11680245}{39275620}
\pgfsyspdfmark {pgfid60}{12191426}{39275620}
\pgfsyspdfmark {pgfid61}{12702607}{39275620}
\pgfsyspdfmark {pgfid62}{11424653}{38992503}
\pgfsyspdfmark {pgfid63}{11516404}{38331905}
\pgfsyspdfmark {pgfid64}{10916101}{38331905}
\pgfsyspdfmark {pgfid65}{11680245}{38331905}
\pgfsyspdfmark {pgfid66}{12191426}{38331905}
\pgfsyspdfmark {pgfid67}{12702607}{38331905}
\pgfsyspdfmark {pgfid68}{11424653}{38048788}
\pgfsyspdfmark {pgfid69}{11516404}{37388190}
\pgfsyspdfmark {pgfid70}{10934453}{37388190}
\pgfsyspdfmark {pgfid71}{11680245}{37388190}
\pgfsyspdfmark {pgfid72}{12191426}{37388190}
\pgfsyspdfmark {pgfid73}{12702607}{37388190}
\pgfsyspdfmark {pgfid74}{11424653}{37105073}
\pgfsyspdfmark {pgfid75}{11516404}{36444475}
\pgfsyspdfmark {pgfid76}{10899065}{36444475}
\pgfsyspdfmark {pgfid77}{11680245}{36444475}
\pgfsyspdfmark {pgfid78}{12191426}{36444475}
\pgfsyspdfmark {pgfid79}{12702607}{36444475}
\pgfsyspdfmark {pgfid80}{11424653}{36161358}
\pgfsyspdfmark {pgfid81}{10879401}{36161358}
\pgfsyspdfmark {pgfid82}{11424654}{36161358}
\pgfsyspdfmark {pgfid83}{11935835}{36161358}
\pgfsyspdfmark {pgfid84}{12447016}{36161358}
\pgfsyspdfmark {pgfid85}{12958197}{36161358}
\pgfsyspdfmark {pgfid86}{13302910}{37858734}
\pgfsyspdfmark {pgfid88}{13302910}{37858734}
\pgfsyspdfmark {pgfid89}{16986902}{39747478}
\pgfsyspdfmark {pgfid90}{17150743}{39747478}
\pgfsyspdfmark {pgfid91}{17661924}{39747478}
\pgfsyspdfmark {pgfid92}{18173105}{39747478}
\pgfsyspdfmark {pgfid93}{16895151}{39464361}
\pgfsyspdfmark {pgfid94}{16986902}{38803763}
\pgfsyspdfmark {pgfid95}{16386599}{38803763}
\pgfsyspdfmark {pgfid96}{17150743}{38803763}
\pgfsyspdfmark {pgfid97}{17661924}{38803763}
\pgfsyspdfmark {pgfid98}{18173105}{38803763}
\pgfsyspdfmark {pgfid99}{16895151}{38520646}
\pgfsyspdfmark {pgfid100}{16986902}{37860048}
\pgfsyspdfmark {pgfid101}{16386599}{37860048}
\pgfsyspdfmark {pgfid102}{17150743}{37860048}
\pgfsyspdfmark {pgfid103}{17661924}{37860048}
\pgfsyspdfmark {pgfid104}{18173105}{37860048}
\pgfsyspdfmark {pgfid105}{16895151}{37576931}
\pgfsyspdfmark {pgfid106}{16986902}{36916333}
\pgfsyspdfmark {pgfid107}{16386599}{36916333}
\pgfsyspdfmark {pgfid108}{17150743}{36916333}
\pgfsyspdfmark {pgfid109}{17661924}{36916333}
\pgfsyspdfmark {pgfid110}{18173105}{36916333}
\pgfsyspdfmark {pgfid111}{16895151}{36633216}
\pgfsyspdfmark {pgfid112}{16383971}{36633216}
\pgfsyspdfmark {pgfid113}{16895152}{36633216}
\pgfsyspdfmark {pgfid114}{17406333}{36633216}
\pgfsyspdfmark {pgfid115}{17917514}{36633216}
\pgfsyspdfmark {pgfid116}{18428695}{36633216}
\pgfsyspdfmark {pgfid117}{18773408}{37858734}
\pgfsyspdfmark {pgfid119}{18773408}{37858734}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}추이 관계와 합성 관계}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}폐포(Closure)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}반사 폐포(Reflexive Closure)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}대칭 폐포(Symmetric Closure)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}추이 폐포(Transitive Closure)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12}연결 관계(Connectivity Relation) $R^*$}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13}예제 풀이}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Week 10}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}동치 관계(Equivalence relation)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}동치류(Equivalence Class) $[a]$}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Week 11}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}그래프(Graph)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}그래프 용어}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}그래프 vs 트리(Tree)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}오일러 경로(Eulerian Path) 및 오일러 회로(Eulerian Circuit)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}해밀턴 경로(Hamiltonian Path) 및 해밀턴 회로(Hamiltonian Circuit)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}특수 형태의 그래프}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}오일러의 정리}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}평면 그래프}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Week 12}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}특수 형태의 그래프}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}그래프의 표현 방법}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}그래프의 응용 및 활용}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}그래프의 탐색(Traversal)}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}트리}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}이진 트리}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}이진 트리의 표현}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Week 13}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}이진 트리의 탐방}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}순회 표기 \& 수식 트리}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}생성 트리와 최소 비용 생성 트리}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}트리의 활용}{28}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  ACC5E407C79C4AD130AF989F12015C56D5FAB7C6F5200334653EDAB711C2DB77.pygtex,
  3B04491015D63CE8E73B09E8721F7EECD5FAB7C6F5200334653EDAB711C2DB77.pygtex,
  1CFD68CE32728EBFA6CB230AFC5817B9D5FAB7C6F5200334653EDAB711C2DB77.pygtex,
  573A135A0733037BAE4D04E0BC84A5FA41D027C2755B58C835169ED6795B459B.pygtex,
  F74488522B28919198BC9942EE284DD941D027C2755B58C835169ED6795B459B.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {14}Week 14}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}이진 탐색 트리}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}결정 트리}{29}{}\protected@file@percent }
\gdef \@abspage@last{29}
