\relax 
\catcode 95\active
\@writefile{toc}{\contentsline {title}{Discrete Mathematics (0034)\newline   Lecture Notes}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Yulwon Rhee (202211342)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Week 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}논리와 명제}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}논리 연산자}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Logical Operators\relax }}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Truth Table for the XOR, Implication and Biconditional Proposition\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}논리 연산자 우선순위}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}논리 연산: 상호 관계}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $p\to q$에 대하여\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}예제 풀이}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Week 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}비트 연산(Bit Operations)}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Logical Operators\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}논리적 동치 관계}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 논리적 동치 관계\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}술어 논리(Predicate Logic)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}술어 한정자(Predicate Quantifier)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}중첩 한정자}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}예제 풀이}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Week 3}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}추론}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 논리적 추론 법칙\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}대치 vs 추론}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}증명법: 한정기호를 사용한 명제의 추론규칙}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}정리의 증명}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}증명 방법}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}수학적 귀납법}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}예제 풀이}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solution.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solution.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solution.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Week 4}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}직접 증명법(Direct Proof)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}모순 증명법(귀류법, Contradiction Proof)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}대우 증명법(Contrapositive Proof)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}존재 증명법(Existence Proof)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}반례 증명법(Counter-Example Proof)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}필요충분조건 증명법(Iff Proof)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Week 5}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}집합}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}부분 집합의 성질}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}집합의 연산}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Set Operators\relax }}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}집합의 분할}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Week 6}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}보수}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}부호화 절대치 표현}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}1의 보수 표현}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}2의 보수 표현}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}초과 비트 발생 시}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Week 7}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}행렬}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}행렬식}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}행렬식의 성질}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Week 8 (중간고사)}{11}{}\protected@file@percent }
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {0,3,3,0,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {0,2,2,0,3,3}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {section}{\numberline {9}Week 9}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}관계}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}이항 관계(Binary Relation)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}관계의 표현: 서술식 방법}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}관계의 표현: 나열식 방법}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{16791474}{45288824}
\pgfsyspdfmark {pgfid2}{16955315}{45288824}
\pgfsyspdfmark {pgfid3}{17466496}{45288824}
\pgfsyspdfmark {pgfid4}{16699723}{45005707}
\pgfsyspdfmark {pgfid5}{16791474}{44345109}
\pgfsyspdfmark {pgfid6}{16191171}{44345109}
\pgfsyspdfmark {pgfid7}{16955315}{44345109}
\pgfsyspdfmark {pgfid8}{17466496}{44345109}
\pgfsyspdfmark {pgfid9}{16699723}{44061992}
\pgfsyspdfmark {pgfid10}{16791474}{43401394}
\pgfsyspdfmark {pgfid11}{16191171}{43401394}
\pgfsyspdfmark {pgfid12}{16955315}{43401394}
\pgfsyspdfmark {pgfid13}{17466496}{43401394}
\pgfsyspdfmark {pgfid14}{16699723}{43118277}
\pgfsyspdfmark {pgfid15}{16791474}{42457679}
\pgfsyspdfmark {pgfid16}{16191171}{42457679}
\pgfsyspdfmark {pgfid17}{16955315}{42457679}
\pgfsyspdfmark {pgfid18}{17466496}{42457679}
\pgfsyspdfmark {pgfid19}{16699723}{42174562}
\pgfsyspdfmark {pgfid20}{16188543}{42174562}
\pgfsyspdfmark {pgfid21}{16699724}{42174562}
\pgfsyspdfmark {pgfid22}{17210905}{42174562}
\pgfsyspdfmark {pgfid23}{17722086}{42174562}
\pgfsyspdfmark {pgfid24}{18066799}{43400080}
\pgfsyspdfmark {pgfid26}{18066799}{43400080}
\pgfsyspdfmark {pgfid27}{22936613}{44816966}
\pgfsyspdfmark {pgfid28}{23100454}{44816966}
\pgfsyspdfmark {pgfid29}{23611635}{44816966}
\pgfsyspdfmark {pgfid30}{24122816}{44816966}
\pgfsyspdfmark {pgfid31}{22844862}{44533849}
\pgfsyspdfmark {pgfid32}{22936613}{43873251}
\pgfsyspdfmark {pgfid33}{22336310}{43873251}
\pgfsyspdfmark {pgfid34}{23100454}{43873251}
\pgfsyspdfmark {pgfid35}{23611635}{43873251}
\pgfsyspdfmark {pgfid36}{24122816}{43873251}
\pgfsyspdfmark {pgfid37}{22844862}{43590134}
\pgfsyspdfmark {pgfid38}{22936613}{42929536}
\pgfsyspdfmark {pgfid39}{22336310}{42929536}
\pgfsyspdfmark {pgfid40}{23100454}{42929536}
\pgfsyspdfmark {pgfid41}{23611635}{42929536}
\pgfsyspdfmark {pgfid42}{24122816}{42929536}
\pgfsyspdfmark {pgfid43}{22844862}{42646419}
\pgfsyspdfmark {pgfid44}{22333682}{42646419}
\pgfsyspdfmark {pgfid45}{22844863}{42646419}
\pgfsyspdfmark {pgfid46}{23356044}{42646419}
\pgfsyspdfmark {pgfid47}{23867225}{42646419}
\pgfsyspdfmark {pgfid48}{24378406}{42646419}
\pgfsyspdfmark {pgfid49}{24668728}{43400080}
\pgfsyspdfmark {pgfid51}{24668728}{43400080}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}관계의 성질}{13}{}\protected@file@percent }
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_3_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {0,4,4,0,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_4_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {0,3,3,0,3,3}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}합성 관계(Composite Relation)}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{11543300}{40219335}
\pgfsyspdfmark {pgfid53}{11707141}{40219335}
\pgfsyspdfmark {pgfid54}{12218322}{40219335}
\pgfsyspdfmark {pgfid55}{12729503}{40219335}
\pgfsyspdfmark {pgfid56}{11451549}{39936218}
\pgfsyspdfmark {pgfid57}{11543300}{39275620}
\pgfsyspdfmark {pgfid58}{10942997}{39275620}
\pgfsyspdfmark {pgfid59}{11707141}{39275620}
\pgfsyspdfmark {pgfid60}{12218322}{39275620}
\pgfsyspdfmark {pgfid61}{12729503}{39275620}
\pgfsyspdfmark {pgfid62}{11451549}{38992503}
\pgfsyspdfmark {pgfid63}{11543300}{38331905}
\pgfsyspdfmark {pgfid64}{10942997}{38331905}
\pgfsyspdfmark {pgfid65}{11707141}{38331905}
\pgfsyspdfmark {pgfid66}{12218322}{38331905}
\pgfsyspdfmark {pgfid67}{12729503}{38331905}
\pgfsyspdfmark {pgfid68}{11451549}{38048788}
\pgfsyspdfmark {pgfid69}{11543300}{37388190}
\pgfsyspdfmark {pgfid70}{10961349}{37388190}
\pgfsyspdfmark {pgfid71}{11707141}{37388190}
\pgfsyspdfmark {pgfid72}{12218322}{37388190}
\pgfsyspdfmark {pgfid73}{12729503}{37388190}
\pgfsyspdfmark {pgfid74}{11451549}{37105073}
\pgfsyspdfmark {pgfid75}{11543300}{36444475}
\pgfsyspdfmark {pgfid76}{10925961}{36444475}
\pgfsyspdfmark {pgfid77}{11707141}{36444475}
\pgfsyspdfmark {pgfid78}{12218322}{36444475}
\pgfsyspdfmark {pgfid79}{12729503}{36444475}
\pgfsyspdfmark {pgfid80}{11451549}{36161358}
\pgfsyspdfmark {pgfid81}{10906297}{36161358}
\pgfsyspdfmark {pgfid82}{11451550}{36161358}
\pgfsyspdfmark {pgfid83}{11962731}{36161358}
\pgfsyspdfmark {pgfid84}{12473912}{36161358}
\pgfsyspdfmark {pgfid85}{12985093}{36161358}
\pgfsyspdfmark {pgfid86}{13329806}{37858734}
\pgfsyspdfmark {pgfid88}{13329806}{37858734}
\pgfsyspdfmark {pgfid89}{17013798}{39747478}
\pgfsyspdfmark {pgfid90}{17177639}{39747478}
\pgfsyspdfmark {pgfid91}{17688820}{39747478}
\pgfsyspdfmark {pgfid92}{18200001}{39747478}
\pgfsyspdfmark {pgfid93}{16922047}{39464361}
\pgfsyspdfmark {pgfid94}{17013798}{38803763}
\pgfsyspdfmark {pgfid95}{16413495}{38803763}
\pgfsyspdfmark {pgfid96}{17177639}{38803763}
\pgfsyspdfmark {pgfid97}{17688820}{38803763}
\pgfsyspdfmark {pgfid98}{18200001}{38803763}
\pgfsyspdfmark {pgfid99}{16922047}{38520646}
\pgfsyspdfmark {pgfid100}{17013798}{37860048}
\pgfsyspdfmark {pgfid101}{16413495}{37860048}
\pgfsyspdfmark {pgfid102}{17177639}{37860048}
\pgfsyspdfmark {pgfid103}{17688820}{37860048}
\pgfsyspdfmark {pgfid104}{18200001}{37860048}
\pgfsyspdfmark {pgfid105}{16922047}{37576931}
\pgfsyspdfmark {pgfid106}{17013798}{36916333}
\pgfsyspdfmark {pgfid107}{16413495}{36916333}
\pgfsyspdfmark {pgfid108}{17177639}{36916333}
\pgfsyspdfmark {pgfid109}{17688820}{36916333}
\pgfsyspdfmark {pgfid110}{18200001}{36916333}
\pgfsyspdfmark {pgfid111}{16922047}{36633216}
\pgfsyspdfmark {pgfid112}{16410867}{36633216}
\pgfsyspdfmark {pgfid113}{16922048}{36633216}
\pgfsyspdfmark {pgfid114}{17433229}{36633216}
\pgfsyspdfmark {pgfid115}{17944410}{36633216}
\pgfsyspdfmark {pgfid116}{18455591}{36633216}
\pgfsyspdfmark {pgfid117}{18800304}{37858734}
\pgfsyspdfmark {pgfid119}{18800304}{37858734}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}추이 관계와 합성 관계}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}폐포(Closure)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}반사 폐포(Reflexive Closure)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}대칭 폐포(Symmetric Closure)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}추이 폐포(Transitive Closure)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12}연결 관계(Connectivity Relation) $R^*$}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13}예제 풀이}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Week 10}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}동치 관계(Equivalence relation)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}동치류(Equivalence Class) $[a]$}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Week 11}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}그래프(Graph)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}그래프 용어}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}그래프 vs 트리(Tree)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}오일러 경로(Eulerian Path) 및 오일러 회로(Eulerian Circuit)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}해밀턴 경로(Hamiltonian Path) 및 해밀턴 회로(Hamiltonian Circuit)}{19}{}\protected@file@percent }
\gdef \@abspage@last{19}
