<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Document</title>
    <script>
        function show() {
            var form = document.myform;
            var id = form["id"].value;
            var name = form["name"].value;
            var gender = form["gender"].value;
            var cell = form["phone1"].value + form["phone2"].value + form["phone3"].value;
            var address = form["address"].value;
            var hobby = "";
            for (var i = 1; i <= 4; i++) {
                if (form["hobby" + i].checked)
                    hobby += form["hobby" + i].value + " ";
            }
            var str = id + "\n" + name + "\n" + gender + "\n";
            str += cell + "\n" + address + "\n" + hobby;
            alert(str);
        }
    </script>
</head>

<body>
    <h1>▶ 회원가입</h1>

    <form method="POST" name="myform">
        <table border="1">
            <tr>
                <td align="right" width="110">* 아이디 : </td>
                <td align="left" width="500"><input type="text" size="15" maxlength="12" name="id"></td>
            </tr>
            <tr>
                <td align="right">* 이름 : </td>
                <td align="left"><input type="text" size="15" maxlength="12" name="name"></td>
            </tr>
            <tr>
                <td align="right">* 비밀번호 : </td>
                <td align="left"><input type="password" size="15" maxlength="10" name="password"></td>
            </tr>
            <tr>
                <td align="right">성별 : </td>
                <td align="left">
                    <input type="radio" name="gender" value="male" checked>남
                    <input type="radio" name="gender" value="female">여
                </td>
            </tr>
            <tr>
                <td align="right">휴대전화 : </td>
                <td align="left">
                    <select name="phone1">
                        <option>010</option>
                        <option>011</option>
                        <option>016</option>
                        <option>017</option>
                        <option>070</option>
                    </select>-
                    <input type="text" name="phone2" size="4" maxlength="4">-
                    <input type="text" name="phone3" size="4" maxlength="4">
                </td>
            </tr>
            <tr>
                <td align="right">주소 : </td>
                <td align="left"><input type="text" size="30" name="address"></td>
            </tr>
            <tr>
                <td align="right">취미 : </td>
                <td align="left">
                    <input type="checkbox" name="hobby1" value="movie">영화감상
                    <input type="checkbox" name="hobby2" value="book">독서
                    <input type="checkbox" name="hobby3" value="shopping">쇼핑
                    <input type="checkbox" name="hobby4" value="exercise">운동
                </td>
            </tr>
            <tr>
                <td align="right">자기소개 : </td>
                <td align="left">
                    <textarea name="selfintroduce" rows="5" cols="60"></textarea>
                </td>
            </tr>
        </table>
        <input type="button" value="확인" onclick="show();">
        <input type="reset" value="다시 작성">
    </form>

</body>

</html>