<!DOCTYPE html>
<html>

<head>
    <title>202211342</title>

    <style>
        * {
            font-family: '맑은 고딕', Gothic, sans-serif;
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        body {
            background-color: #E6E6E6;
            width: 960px;
            margin: 0 auto;
        }

        #page-wrapper {
            background-color: white;
            margin-top: 40px;
            padding: 10px 20px;
        }

        #main-header {
            padding: 40px 50px;
        }

        .master-title {
            font-size: 30px;
            color: #191919;
        }

        .master-description {
            font-size: 15px;
            color: #383838;
        }

        #main-navigation {
            margin-bottom: 20px;
        }

        .outer-menu-item {
            display: block;
            height: 30px;
            width: 80px;
            padding: 5px 20px;
            text-align: center;
            line-height: 30px;
        }

        .outer-menu-item:hover {
            background-color: black;
            color: white;
        }

        .pull-right {
            height: 26px;
            padding: 7px;
        }

        .input-search {
            display: block;
            height: 24px;
            width: 120px;
            padding-left: 10px;
        }

        .input-search:focus {
            background-color: yellow;
        }

        .input-search-submit {
            display: block;
            height: 26px;
            width: 50px;
        }

        article {
            padding: 0 10px 20px 10px;
        }

        .article-header {
            padding: 20px 0;
        }

        .article-title {
            font-size: 25px;
        }

        .article-date {
            font-size: 13px;
        }

        .article-body {
            font-size: 14px;
        }

        .aside-list li a {
            font-size: 13px;
            color: orange;
        }

        .aside-list>h3 {
            font-size: 15px;
            color: blue;
        }
    </style>
</head>

<body>
    <div id="page-wrapper">
        <header id="main-header">
            <h1 class="master-title">웹 프로그래밍 완전 정복</h1>
            <h2 class="master-description">건국대학교 컴퓨터공학부</h2>
        </header>
        <nav id="main-navigation">
            <div class="pull-left">
                <ul class="outer-menu">
                    <li class="outer-menu-item">HTML5</li>
                    <li class="outer-menu-item">CSS3</li>
                    <li class="outer-menu-item">Javascript</li>
                </ul>
            </div>
            <div class="pull-right">
                <form>
                    <input type="text" class="input-search">
                    <input type="submit" class="input-search-submit" value="검색">
                </form>
            </div>
        </nav>
        <div id="content">
            <section id="main-section">
                <article>
                    <div class="article-header">
                        <h1 class="article-title">HTML5 개요와 활용</h1>
                        <p class="article-date">2023년 3월 14일</p>
                    </div>
                    <div class="article-body">
                        <img src="https://via.placeholder.com/430x280">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed lorem quam. Ut id mi eget
                            mi lacinia fringilla feugiat eu lorem. Nullam congue, nibh eu egestas porta, purus velit
                            bibendum quam, et hendrerit ipsum risus lobortis lectus. Proin hendrerit, nibh sit amet
                            laoreet vehicula, ipsum nisl placerat augue, et rhoncus nisl mauris et metus. Sed est magna,
                            scelerisque quis nisl eu, feugiat iaculis odio. Nunc in pellentesque ex, quis vehicula
                            ligula. Ut sollicitudin vel mauris laoreet ultricies.

                            In quis velit justo. Fusce in orci nisl. Integer pretium, arcu nec vestibulum finibus, orci
                            urna mattis nunc, a mollis tellus erat sed felis. Mauris condimentum massa non arcu vehicula
                            elementum. In imperdiet neque et tempus blandit. Aliquam auctor quam non orci aliquam
                            tristique at nec augue. In posuere lacinia nisl quis tristique. Maecenas et lobortis elit.
                            Vivamus elit purus, mattis quis massa ultrices, molestie eleifend libero. Vivamus dictum
                            lacus id mollis consequat. Praesent a consequat nibh. Fusce rutrum accumsan urna, in
                            pellentesque orci. Curabitur quis magna a mi ultricies dictum. Praesent rutrum ante id erat
                            efficitur, sed pulvinar erat rhoncus.

                            Aliquam dapibus convallis maximus. Praesent justo nibh, tincidunt quis magna vel, porttitor
                            molestie urna. Nullam semper dolor ac sollicitudin tincidunt. Suspendisse porta dapibus
                            felis a pellentesque. Integer vitae purus tristique, scelerisque neque vel, finibus lacus.
                            Ut euismod ultricies sodales. Nulla mollis et eros id molestie.
                        </p>
                    </div>
                </article>
                <article>
                    <div class="article-header">
                        <h1 class="article-title">HTML5 개요와 활용</h1>
                        <p class="article-date">2023년 3월 14일</p>
                    </div>
                    <div class="article-body">
                        <img src="https://via.placeholder.com/430x280">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed lorem quam. Ut id mi eget
                            mi lacinia fringilla feugiat eu lorem. Nullam congue, nibh eu egestas porta, purus velit
                            bibendum quam, et hendrerit ipsum risus lobortis lectus. Proin hendrerit, nibh sit amet
                            laoreet vehicula, ipsum nisl placerat augue, et rhoncus nisl mauris et metus. Sed est magna,
                            scelerisque quis nisl eu, feugiat iaculis odio. Nunc in pellentesque ex, quis vehicula
                            ligula. Ut sollicitudin vel mauris laoreet ultricies.

                            In quis velit justo. Fusce in orci nisl. Integer pretium, arcu nec vestibulum finibus, orci
                            urna mattis nunc, a mollis tellus erat sed felis. Mauris condimentum massa non arcu vehicula
                            elementum. In imperdiet neque et tempus blandit. Aliquam auctor quam non orci aliquam
                            tristique at nec augue. In posuere lacinia nisl quis tristique. Maecenas et lobortis elit.
                            Vivamus elit purus, mattis quis massa ultrices, molestie eleifend libero. Vivamus dictum
                            lacus id mollis consequat. Praesent a consequat nibh. Fusce rutrum accumsan urna, in
                            pellentesque orci. Curabitur quis magna a mi ultricies dictum. Praesent rutrum ante id erat
                            efficitur, sed pulvinar erat rhoncus.

                            Aliquam dapibus convallis maximus. Praesent justo nibh, tincidunt quis magna vel, porttitor
                            molestie urna. Nullam semper dolor ac sollicitudin tincidunt. Suspendisse porta dapibus
                            felis a pellentesque. Integer vitae purus tristique, scelerisque neque vel, finibus lacus.
                            Ut euismod ultricies sodales. Nulla mollis et eros id molestie.
                        </p>
                    </div>
                </article>
            </section>
            <aside id="main-aside">
                <div class="aside-list">
                    <h3>카테고리</h3>
                    <ul>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                    </ul>
                    <h3>최근 글</h3>
                    <ul>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                    </ul>
                </div>
            </aside>
        </div>
        <footer id="main-footer">
            <a href="#">Created By Yulwon Rhee</a>
        </footer>
    </div>
</body>

</html>